{% extends 'base.html' %}
{% block title %} Data Matrix {% endblock %}
{% load staticfiles %}
{% block home_active %}{%endblock%}
{% block content %}
<style>
	
	*{
		margin: 0;
		padding: 0;
	}
	.page{
		wdith: 2000px;
	}
	.mytitle{
		width: 1000px;
		margin: 5px auto;
	}
	.title{
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		color: rgb(82,104,157);
	}
	.title_des{
		text-align: center;
	}
	.pro_sear{
		width: 1100px;
		overflow: hidden;
		margin: 5px auto;
	}
	.search_a1{
		float: right;
		margin-top:-4px;
	}
	.search_a1 input{
		height: 32px;
	}
	.round_rec{
		width: 100px;
		height: 35px;
		border: 2px solid rgb(82,104,157);
		border-radius: 5px;
		float:left;
		margin: 5px 15px;
	}
	.myline{
		width: 1300px;
		margin: 5px auto;
	}
	.pro_a{
		display: block;
		width: 100%;
		height: 55%;
		text-align: center;
		/* background-color: #0099CC; */
		background-color: rgb(82,104,157);
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 15px;
		line-height: 100%;
	}
	.pro_a:hover {
		color:#ffffff;
		text-decoration: none;
	}
	.pro_a:visited {
		color:#ffffff;
		text-decoration: none;
	}
	.pro_a:active {
		color:#ffffff;
		text-decoration: none;
	}
	.pro_a:link {
		color:#ffffff;
		text-decoration: none;
	}
	.number{
		
		display: block;
		text-decoration: none;
		text-align: center;
		color:#000000;
		line-height: 100%;
		font-size: 14px;
		font-weight: bold;
		margin-top: 1px;
	}
	.myframe{
		text-align: center;
		width: 950px;
		margin:5px auto;
	}
	ul{
		list-style: none;
	}
</style>
<div class="page">
	<div class="mytitle">
		<div class="title">Data Matrix</div>
		<!--<div class="title_des">(describ-small)</div>-->
	</div>
	<div class="pro_sear">
		<ul>
			<li class="round_rec">
				<a class="pro_a" href="/matrix/matrixhuman/" target="myframe">Human</a>
				<a class="number"  href="/matrix/matrixhuman/" target="myframe">232</a>
			</li>
			<li class="round_rec">
				<a class="pro_a" href="/matrix/matrixmouse/" target="myframe">Mouse</a>
				<a class="number" href="/matrix/matrixmouse/" target="myframe">39</a>
			</li>
			<li class="round_rec">
				<a class="pro_a" href="/matrix/matrixrat/" target="myframe">Rat</a>
				<a class="number" href="/matrix/matrixrat/" target="myframe">80</a>
			</li>
			<li class="round_rec">
				<a class="pro_a" href="/matrix/matrixchimpanzee/" target="myframe">Chimpanzee</a>
				<a class="number" href="/matrix/matrixchimpanzee/" target="myframe">10</a>
			</li>
			<li class="round_rec">
				<a class="pro_a" href="/matrix/matrixrhesus/" target="myframe">Rhesus</a>
				<a class="number" href="/matrix/matrixrhesus/" target="myframe">11</a>
			</li>
			<li class="round_rec">
				<a class="pro_a" href="/matrix/matrixnematode/" target="myframe">Nematode</a>
				<a class="number" href="/matrix/matrixnematode/" target="myframe">101</a>
			</li>
			<li class="round_rec">
				<a class="pro_a" href="/matrix/matrixdrosophila/" target="myframe">Drosophila</a>
				<a class="number" href="/matrix/matrixdrosophila/" target="myframe">66</a>
			</li>
		</ul>
		<div class="search_a1">
			<input type="text" id="myInput1" onkeyup="frame.contentWindow.myFunction()" placeholder="Search">
			<!--
			<input type="submit" value="搜索" class="input_sub">
			-->
			<!--<div class="sear_des">(describ-small)</div>-->
		</div>
	</div>
	<div class="myline">
		<hr/>
	</div>
	<div class="myframe">
		<iframe onload="frame.contentWindow.myFunction()" frameborder="0" scrolling="auto" marginheight="10px" marginwidth="10px" width="100%" height="780px" name="myframe" id="frame1" src="/matrix/matrixhuman/"></iframe>
	</div>
</div>
<script type="text/javascript">
	var frame = window.document.getElementById("frame1");

</script>
{% endblock %}
