<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SEQC</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#number{
				
				width: 180px;
				font-weight: 600;
				margin: 5px 110px -30px auto;
			}
			.seqc_title{
				font-weight: bold;
				color: rgb(151,80,153);
				width: 50px;
				font-size: 40px;
				margin: 0 120px;
			}
			.table_pro{
				width: 700px;
				border: 1px solid white;
				background-color: rgb(240,240,240); 
				border-radius: 8px;
				margin: 0 auto;
			}
			.seqc_thead{
				color: white;
				text-align: center;
				background-color: rgb(151,80,153);
			}
			td{	
				height: 20px;
				font-size: 13px;
				text-align: center;
				background-color: white;
			}
			.th1{
				border-top-left-radius: 8px;
			}
			.th2{
				border-top-right-radius: 8px;
			}
			.t_head{
				width: 140px;
				margin: 0 auto;
			}
			tbody td:hover{
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<div id="number"></div>
	<div class="seqc_title">SEQC</div>
	<body id="body1">
		<div class="div_seqc">
			<table cellspacing="1" class="table_pro">
				<thead class="seqc_thead">
					<tr>
						<th class="th1">
							<div>
								<table class="t_head">
									<thead>
										<tr>
											<th></th>
											<th>Method</th>
										</tr>
										<tr>
											<th>Cell line</th>
											<th></th>
										</tr>
									</thead>
								</table>
							</div>
						</th>
						<th>Seperate</th>
						<th>Pool</th>
						<th>Giremi</th>
						<th>Deepred</th>
						<th class="th2">Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>ABI_NWU_A4</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>3</td>
						<td>3</td>
					</tr>
					<tr>
						<td>ILM_MAY_B1</td>
						<td>3912</td>
						<td>20181</td>
						<td>7085</td>
						<td>1613</td>
						<td>32791</td>
					</tr>
					<tr>
						<td>3BILM_NYG_B2</td>
						<td>21904</td>
						<td>52792</td>
						<td>7123</td>
						<td>23360</td>
						<td>105179</td>
					</tr>
					<tr>
						<td>3BILM_NYG_B1</td>
						<td>21820</td>
						<td>51737</td>
						<td>7167</td>
						<td>23093</td>
						<td>103817</td>
					</tr>
					<tr>
						<td>3BILM_NVS_B1</td>
						<td>32794</td>
						<td>98012</td>
						<td>14628</td>
						<td>34899</td>
						<td>180333</td>
					</tr>
					<tr>
						<td>3BILM_NVS_B2</td>
						<td>33840</td>
						<td>103789</td>
						<td>15852</td>
						<td>35827</td>
						<td>189308</td>
					</tr>
					<tr>
						<td>ABI_NWU_A3</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>4</td>
					</tr>
					<tr>
						<td>ILM_MAY_B3</td>
						<td>1673</td>
						<td>8658</td>
						<td>3637</td>
						<td>618</td>
						<td>14586</td>
					</tr>
					<tr>
						<td>3BILM_NYG_E2</td>
						<td>5</td>
						<td>4</td>
						<td>1</td>
						<td>4</td>
						<td>14</td>
					</tr>
					<tr>
						<td>ILM_MAY_E1</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3BILM_NVS_B4</td>
						<td>34622</td>
						<td>113106</td>
						<td>16341</td>
						<td>37366</td>
						<td>201435</td>
					</tr>
					<tr>
						<td>3BABI_NWU_D1</td>
						<td>252</td>
						<td>376</td>
						<td>39</td>
						<td>228</td>
						<td>895</td>
					</tr>
					<tr>
						<td>3BILM_NVS_B3</td>
						<td>34303</td>
						<td>108411</td>
						<td>17368</td>
						<td>36748</td>
						<td>196830</td>
					</tr>
					<tr>
						<td>3BABI_NWU_C1</td>
						<td>247</td>
						<td>356</td>
						<td>29</td>
						<td>223</td>
						<td>855</td>
					</tr>
					<tr>
						<td>3BILM_CNL_A5</td>
						<td>16299</td>
						<td>36694</td>
						<td>5745</td>
						<td>17461</td>
						<td>76199</td>
					</tr>
					<tr>
						<td>3BILM_CNL_A1</td>
						<td>20972</td>
						<td>61048</td>
						<td>11821</td>
						<td>22961</td>
						<td>116802</td>
					</tr>
					<tr>
						<td>3BILM_CNL_A4</td>
						<td>20695</td>
						<td>59373</td>
						<td>9585</td>
						<td>23729</td>
						<td>113382</td>
					</tr>
					<tr>
						<td>3BILM_CNL_A2</td>
						<td>20231</td>
						<td>55088</td>
						<td>9889</td>
						<td>22414</td>
						<td>107622</td>
					</tr>
					<tr>
						<td>3BILM_CNL_A3</td>
						<td>17251</td>
						<td>41553</td>
						<td>7512</td>
						<td>18397</td>
						<td>84713</td>
					</tr>
					<tr>
						<td>3BILM_NYG_B3</td>
						<td>18421</td>
						<td>39358</td>
						<td>5387</td>
						<td>19029</td>
						<td>82195</td>
					</tr>
					<tr>
						<td>ABI_NWU_A1</td>
						<td>11</td>
						<td>4</td>
						<td>9</td>
						<td>5</td>
						<td>29</td>
					</tr>
					<tr>
						<td>3BABI_NWU_C5</td>
						<td>73</td>
						<td>105</td>
						<td>8</td>
						<td>67</td>
						<td>253</td>
					</tr>
					<tr>
						<td>3BABI_NWU_D4</td>
						<td>113</td>
						<td>171</td>
						<td>11</td>
						<td>102</td>
						<td>397</td>
					</tr>
					<tr>
						<td>ILM_CNL_C1</td>
						<td>338</td>
						<td>887</td>
						<td>4743</td>
						<td>35</td>
						<td>6003</td>
					</tr>
					<tr>
						<td>3BILM_NYG_B4</td>
						<td>21885</td>
						<td>52459</td>
						<td>6941</td>
						<td>23476</td>
						<td>104761</td>
					</tr>
					<tr>
						<td>ILM_MAY_B2</td>
						<td>982</td>
						<td>4198</td>
						<td>2623</td>
						<td>301</td>
						<td>8104</td>
					</tr>
					<tr>
						<td>ILM_CNL_D2</td>
						<td>435</td>
						<td>1370</td>
						<td>3738</td>
						<td>103</td>
						<td>5646</td>
					</tr>
					<tr>
						<td>ILM_CNL_D1</td>
						<td>766</td>
						<td>2562</td>
						<td>6540</td>
						<td>118</td>
						<td>9986</td>
					</tr>
					<tr>
						<td>ILM_CNL_C3</td>
						<td>325</td>
						<td>979</td>
						<td>3794</td>
						<td>56</td>
						<td>5154</td>
					</tr>
					<tr>
						<td>ILM_CNL_C5</td>
						<td>90</td>
						<td>30</td>
						<td>799</td>
						<td>13</td>
						<td>932</td>
					</tr>
					<tr>
						<td>3BABI_LIV_B1</td>
						<td>1096</td>
						<td>1463</td>
						<td>140</td>
						<td>1045</td>
						<td>3744</td>
					</tr>
					<tr>
						<td>ILM_CNL_D5</td>
						<td>213</td>
						<td>331</td>
						<td>1229</td>
						<td>35</td>
						<td>1808</td>
					</tr>
					<tr>
						<td>ILM_MAY_B4</td>
						<td>444</td>
						<td>1922</td>
						<td>1857</td>
						<td>114</td>
						<td>4337</td>
					</tr>
					<tr>
						<td>ILM_MAY_B5</td>
						<td>484</td>
						<td>1418</td>
						<td>1218</td>
						<td>119</td>
						<td>3239</td>
					</tr>
					<tr>
						<td>3BILM_NVS_E2</td>
						<td>67</td>
						<td>87</td>
						<td>11</td>
						<td>49</td>
						<td>214</td>
					</tr>
					<tr>
						<td>3BILM_CNL_F1</td>
						<td>23</td>
						<td>32</td>
						<td>1</td>
						<td>19</td>
						<td>75</td>
					</tr>
					<tr>
						<td>ILM_CNL_D4</td>
						<td>153</td>
						<td>177</td>
						<td>2431</td>
						<td>18</td>
						<td>2779</td>
					</tr>
					<tr>
						<td>3BABI_NWU_D2</td>
						<td>407</td>
						<td>584</td>
						<td>52</td>
						<td>373</td>
						<td>1416</td>
					</tr>
					<tr>
						<td>ILM_CNL_C4</td>
						<td>238</td>
						<td>552</td>
						<td>3173</td>
						<td>24</td>
						<td>3987</td>
					</tr>
					<tr>
						<td>ILM_CNL_C2</td>
						<td>221</td>
						<td>513</td>
						<td>3648</td>
						<td>28</td>
						<td>4410</td>
					</tr>
					<tr>
						<td>ILM_CNL_D3</td>
						<td>302</td>
						<td>802</td>
						<td>3560</td>
						<td>40</td>
						<td>4704</td>
					</tr>
					<tr>
						<td>3BABI_LIV_B5</td>
						<td>252</td>
						<td>256</td>
						<td>24</td>
						<td>200</td>
						<td>732</td>
					</tr>
					<tr>
						<td>3BABI_NWU_C3</td>
						<td>152</td>
						<td>215</td>
						<td>17</td>
						<td>138</td>
						<td>522</td>
					</tr>
					<tr>
						<td>3BABI_NWU_C4</td>
						<td>208</td>
						<td>273</td>
						<td>26</td>
						<td>192</td>
						<td>699</td>
					</tr>
					<tr>
						<td>3BABI_NWU_D3</td>
						<td>168</td>
						<td>268</td>
						<td>21</td>
						<td>159</td>
						<td>616</td>
					</tr>
					<tr>
						<td>3BILM_NVS_E1</td>
						<td>53</td>
						<td>75</td>
						<td>9</td>
						<td>48</td>
						<td>185</td>
					</tr>
					<tr>
						<td>3BABI_NWU_D5</td>
						<td>82</td>
						<td>113</td>
						<td>6</td>
						<td>79</td>
						<td>280</td>
					</tr>
					<tr>
						<td>3BABI_NWU_C2</td>
						<td>220</td>
						<td>280</td>
						<td>19</td>
						<td>192</td>
						<td>711</td>
					</tr>
					<tr>
						<td>3BILM_CNL_F2</td>
						<td>18</td>
						<td>25</td>
						<td>3</td>
						<td>19</td>
						<td>65</td>
					</tr>
					<tr>
						<td>ABI_NWU_A2</td>
						<td>5</td>
						<td>9</td>
						<td>0</td>
						<td>6</td>
						<td>20</td>
					</tr>
					<tr>
						<td>3BILM_NYG_E1</td>
						<td>3</td>
						<td>3</td>
						<td>0</td>
						<td>0</td>
						<td>6</td>
					</tr>
					<tr>
						<td>ABI_NWU_A5</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3BILM_BGI_A2</td>
						<td>19456</td>
						<td>55638</td>
						<td>9224</td>
						<td>21852</td>
						<td>106170</td>
					</tr>
					<tr>
						<td>ABI_PSU_B3</td>
						<td>0</td>
						<td>0</td>
						<td>4</td>
						<td>0</td>
						<td>4</td>
					</tr>
					<tr>
						<td>ABI_SQW_B1</td>
						<td>5</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
						<td>9</td>
					</tr>
					<tr>
						<td>3BILM_BGI_A5</td>
						<td>20172</td>
						<td>62511</td>
						<td>10276</td>
						<td>23132</td>
						<td>116091</td>
					</tr>
					<tr>
						<td>3BILM_BGI_A3</td>
						<td>18786</td>
						<td>57229</td>
						<td>9364</td>
						<td>21578</td>
						<td>106957</td>
					</tr>
					<tr>
						<td>ILM_BGI_C5</td>
						<td>4100</td>
						<td>20544</td>
						<td>6359</td>
						<td>4198</td>
						<td>35201</td>
					</tr>
					<tr>
						<td>ILM_BGI_C3</td>
						<td>159</td>
						<td>1968</td>
						<td>841</td>
						<td>45</td>
						<td>3013</td>
					</tr>
					<tr>
						<td>ABI_PSU_B4</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3BILM_COH_A3</td>
						<td>15343</td>
						<td>39890</td>
						<td>6251</td>
						<td>17684</td>
						<td>79168</td>
					</tr>
					<tr>
						<td>ABI_SQW_B4</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3BILM_AGR_B3</td>
						<td>37121</td>
						<td>151082</td>
						<td>22685</td>
						<td>40993</td>
						<td>251881</td>
					</tr>
					<tr>
						<td>3BILM_AGR_B4</td>
						<td>36658</td>
						<td>141812</td>
						<td>22344</td>
						<td>39842</td>
						<td>240656</td>
					</tr>
					<tr>
						<td>ILM_COH_D4</td>
						<td>267</td>
						<td>1280</td>
						<td>1975</td>
						<td>64</td>
						<td>3586</td>
					</tr>
					<tr>
						<td>ABI_SQW_B3</td>
						<td>6</td>
						<td>4</td>
						<td>2</td>
						<td>0</td>
						<td>12</td>
					</tr>
					<tr>
						<td>3BILM_COH_A1</td>
						<td>15355</td>
						<td>39276</td>
						<td>6227</td>
						<td>17509</td>
						<td>78367</td>
					</tr>
					<tr>
						<td>ILM_BGI_D4</td>
						<td>11412</td>
						<td>15392</td>
						<td>3542</td>
						<td>11285</td>
						<td>41631</td>
					</tr>
					<tr>
						<td>3BILM_COH_A4</td>
						<td>15710</td>
						<td>40013</td>
						<td>6058</td>
						<td>17904</td>
						<td>79685</td>
					</tr>
					<tr>
						<td>3BILM_COH_A2</td>
						<td>15590</td>
						<td>40535</td>
						<td>6366</td>
						<td>18039</td>
						<td>80530</td>
					</tr>
					<tr>
						<td>3BILM_BGI_A4</td>
						<td>19564</td>
						<td>63110</td>
						<td>10312</td>
						<td>22755</td>
						<td>115741</td>
					</tr>
					<tr>
						<td>3BILM_BGI_A1</td>
						<td>20409</td>
						<td>62932</td>
						<td>10924</td>
						<td>22795</td>
						<td>117060</td>
					</tr>
					<tr>
						<td>3BILM_AGR_B2</td>
						<td>36770</td>
						<td>156309</td>
						<td>21939</td>
						<td>41288</td>
						<td>256306</td>
					</tr>
					<tr>
						<td>3BILM_AGR_B1</td>
						<td>36814</td>
						<td>154325</td>
						<td>24738</td>
						<td>40612</td>
						<td>256489</td>
					</tr>
					<tr>
						<td>ILM_COH_C2</td>
						<td>85</td>
						<td>305</td>
						<td>485</td>
						<td>23</td>
						<td>898</td>
					</tr>
					<tr>
						<td>ILM_BGI_D5</td>
						<td>2567</td>
						<td>5915</td>
						<td>3298</td>
						<td>2653</td>
						<td>14433</td>
					</tr>
					<tr>
						<td>ILM_BGI_C4</td>
						<td>1375</td>
						<td>12000</td>
						<td>4175</td>
						<td>585</td>
						<td>18135</td>
					</tr>
					<tr>
						<td>ILM_BGI_D2</td>
						<td>256</td>
						<td>372</td>
						<td>880</td>
						<td>67</td>
						<td>1575</td>
					</tr>
					<tr>
						<td>ILM_COH_C3</td>
						<td>157</td>
						<td>885</td>
						<td>653</td>
						<td>52</td>
						<td>1747</td>
					</tr>
					<tr>
						<td>ILM_COH_D2</td>
						<td>62</td>
						<td>34</td>
						<td>471</td>
						<td>13</td>
						<td>580</td>
					</tr>
					<tr>
						<td>ILM_COH_C4</td>
						<td>626</td>
						<td>4573</td>
						<td>2014</td>
						<td>263</td>
						<td>7476</td>
					</tr>
					<tr>
						<td>ILM_COH_D1</td>
						<td>1374</td>
						<td>3146</td>
						<td>998</td>
						<td>1714</td>
						<td>7232</td>
					</tr>
					<tr>
						<td>ILM_BGI_D3</td>
						<td>107</td>
						<td>123</td>
						<td>509</td>
						<td>29</td>
						<td>768</td>
					</tr>
					<tr>
						<td>ABI_PSU_B2</td>
						<td>13</td>
						<td>3</td>
						<td>1</td>
						<td>3</td>
						<td>20</td>
					</tr>
					<tr>
						<td>ILM_BGI_D1</td>
						<td>499</td>
						<td>2322</td>
						<td>1490</td>
						<td>421</td>
						<td>4732</td>
					</tr>
					<tr>
						<td>ILM_BGI_C2</td>
						<td>214</td>
						<td>1783</td>
						<td>1218</td>
						<td>31</td>
						<td>3246</td>
					</tr>
					<tr>
						<td>ILM_BGI_C1</td>
						<td>436</td>
						<td>3364</td>
						<td>1828</td>
						<td>106</td>
						<td>5734</td>
					</tr>
					<tr>
						<td>ILM_COH_C1</td>
						<td>170</td>
						<td>964</td>
						<td>912</td>
						<td>45</td>
						<td>2091</td>
					</tr>
					<tr>
						<td>ILM_COH_D3</td>
						<td>66</td>
						<td>31</td>
						<td>615</td>
						<td>16</td>
						<td>728</td>
					</tr>
					<tr>
						<td>3BILM_BGI_F1</td>
						<td>86</td>
						<td>111</td>
						<td>10</td>
						<td>72</td>
						<td>279</td>
					</tr>
					<tr>
						<td>ABI_PSU_B1</td>
						<td>2</td>
						<td>1</td>
						<td>5</td>
						<td>1</td>
						<td>9</td>
					</tr>
					<tr>
						<td>3BILM_BGI_F2</td>
						<td>18</td>
						<td>38</td>
						<td>9</td>
						<td>20</td>
						<td>85</td>
					</tr>
					<tr>
						<td>ABI_PSU_B5</td>
						<td>3</td>
						<td>6</td>
						<td>4</td>
						<td>3</td>
						<td>16</td>
					</tr>
					<tr>
						<td>ABI_SQW_B2</td>
						<td>7</td>
						<td>5</td>
						<td>8</td>
						<td>1</td>
						<td>21</td>
					</tr>
					<tr>
						<td>ABI_SQW_B5</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<td>ILM_CNL_A5</td>
						<td>276</td>
						<td>1194</td>
						<td>1055</td>
						<td>96</td>
						<td>2621</td>
					</tr>
					<tr>
						<td>3BILM_CNL_C5</td>
						<td>20982</td>
						<td>48819</td>
						<td>7909</td>
						<td>22220</td>
						<td>99930</td>
					</tr>
					<tr>
						<td>3B</td>
						<td>91357</td>
						<td>426345</td>
						<td>273882</td>
						<td>62196</td>
						<td>853780</td>
					</tr>
					<tr>
						<td>ABI_NWU_D1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
						<td>5</td>
					</tr>
					<tr>
						<td>3BILM_CNL_C3</td>
						<td>26812</td>
						<td>82580</td>
						<td>14709</td>
						<td>29880</td>
						<td>153981</td>
					</tr>
					<tr>
						<td>ILM_CNL_F1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3BABI_NWU_F2</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>ILM_NVS_E1</td>
						<td>1</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
						<td>3</td>
					</tr>
					<tr>
						<td>3BILM_MAY_B3</td>
						<td>27733</td>
						<td>68955</td>
						<td>9090</td>
						<td>30136</td>
						<td>135914</td>
					</tr>
					<tr>
						<td>ILM_NVS_E2</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3BABI_NWU_F1</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3BILM_MAY_B4</td>
						<td>29962</td>
						<td>81375</td>
						<td>12298</td>
						<td>31692</td>
						<td>155327</td>
					</tr>
					<tr>
						<td>3BILM_CNL_D1</td>
						<td>31436</td>
						<td>94041</td>
						<td>13467</td>
						<td>34097</td>
						<td>173041</td>
					</tr>
					<tr>
						<td>3BILM_MAY_B2</td>
						<td>26635</td>
						<td>65357</td>
						<td>8857</td>
						<td>28340</td>
						<td>129189</td>
					</tr>
					<tr>
						<td>ILM_NVS_B3</td>
						<td>283</td>
						<td>260</td>
						<td>1738</td>
						<td>84</td>
						<td>2365</td>
					</tr>
					<tr>
						<td>ILM_NYG_B4</td>
						<td>269</td>
						<td>678</td>
						<td>1063</td>
						<td>52</td>
						<td>2062</td>
					</tr>
					<tr>
						<td>ILM_NYG_B2</td>
						<td>159</td>
						<td>209</td>
						<td>708</td>
						<td>22</td>
						<td>1098</td>
					</tr>
					<tr>
						<td>ILM_CNL_A1</td>
						<td>155</td>
						<td>534</td>
						<td>1803</td>
						<td>50</td>
						<td>2542</td>
					</tr>
					<tr>
						<td>3BILM_CNL_C4</td>
						<td>25975</td>
						<td>76638</td>
						<td>13725</td>
						<td>28844</td>
						<td>145182</td>
					</tr>
					<tr>
						<td>ABI_NWU_C1</td>
						<td>9</td>
						<td>25</td>
						<td>13</td>
						<td>8</td>
						<td>55</td>
					</tr>
					<tr>
						<td>3BILM_MAY_B1</td>
						<td>26305</td>
						<td>62351</td>
						<td>6884</td>
						<td>29999</td>
						<td>125539</td>
					</tr>
					<tr>
						<td>3BILM_CNL_C1</td>
						<td>25778</td>
						<td>76013</td>
						<td>12574</td>
						<td>28395</td>
						<td>142760</td>
					</tr>
					<tr>
						<td>3BILM_CNL_C2</td>
						<td>26134</td>
						<td>78716</td>
						<td>13523</td>
						<td>29093</td>
						<td>147466</td>
					</tr>
					<tr>
						<td>3BABI_NWU_A4</td>
						<td>198</td>
						<td>251</td>
						<td>20</td>
						<td>169</td>
						<td>638</td>
					</tr>
					<tr>
						<td>3BILM_CNL_D3</td>
						<td>28641</td>
						<td>81585</td>
						<td>12953</td>
						<td>31084</td>
						<td>154263</td>
					</tr>
					<tr>
						<td>3BILM_CNL_D2</td>
						<td>30399</td>
						<td>88114</td>
						<td>14582</td>
						<td>32698</td>
						<td>165793</td>
					</tr>
					<tr>
						<td>3BILM_CNL_D4</td>
						<td>29646</td>
						<td>83722</td>
						<td>14399</td>
						<td>31496</td>
						<td>159263</td>
					</tr>
					<tr>
						<td>ABI_NWU_C2</td>
						<td>14</td>
						<td>20</td>
						<td>4</td>
						<td>8</td>
						<td>46</td>
					</tr>
					<tr>
						<td>3BILM_CNL_D5</td>
						<td>24690</td>
						<td>58045</td>
						<td>8755</td>
						<td>25666</td>
						<td>117156</td>
					</tr>
					<tr>
						<td>ILM_CNL_A4</td>
						<td>805</td>
						<td>6064</td>
						<td>5082</td>
						<td>325</td>
						<td>12276</td>
					</tr>
					<tr>
						<td>3BILM_MAY_B5</td>
						<td>20906</td>
						<td>45191</td>
						<td>6380</td>
						<td>21106</td>
						<td>93583</td>
					</tr>
					<tr>
						<td>ILM_CNL_A2</td>
						<td>325</td>
						<td>1644</td>
						<td>2566</td>
						<td>81</td>
						<td>4616</td>
					</tr>
					<tr>
						<td>ILM_NVS_B4</td>
						<td>673</td>
						<td>2136</td>
						<td>5008</td>
						<td>123</td>
						<td>7940</td>
					</tr>
					<tr>
						<td>ILM_NYG_B1</td>
						<td>83</td>
						<td>43</td>
						<td>542</td>
						<td>5</td>
						<td>673</td>
					</tr>
					<tr>
						<td>ILM_NVS_B1</td>
						<td>270</td>
						<td>187</td>
						<td>1782</td>
						<td>37</td>
						<td>2276</td>
					</tr>
					<tr>
						<td>ILM_NVS_B2</td>
						<td>281</td>
						<td>346</td>
						<td>1618</td>
						<td>68</td>
						<td>2313</td>
					</tr>
					<tr>
						<td>ILM_CNL_A3</td>
						<td>197</td>
						<td>727</td>
						<td>1407</td>
						<td>54</td>
						<td>2385</td>
					</tr>
					<tr>
						<td>ILM_NYG_B3</td>
						<td>72</td>
						<td>37</td>
						<td>419</td>
						<td>8</td>
						<td>536</td>
					</tr>
					<tr>
						<td>3BABI_NWU_A5</td>
						<td>54</td>
						<td>79</td>
						<td>9</td>
						<td>42</td>
						<td>184</td>
					</tr>
					<tr>
						<td>ABI_NWU_D5</td>
						<td>3</td>
						<td>4</td>
						<td>0</td>
						<td>1</td>
						<td>8</td>
					</tr>
					<tr>
						<td>ABI_NWU_D2</td>
						<td>6</td>
						<td>10</td>
						<td>13</td>
						<td>11</td>
						<td>40</td>
					</tr>
					<tr>
						<td>3BABI_NWU_A1</td>
						<td>215</td>
						<td>280</td>
						<td>16</td>
						<td>192</td>
						<td>703</td>
					</tr>
					<tr>
						<td>3BABI_NWU_A3</td>
						<td>105</td>
						<td>148</td>
						<td>16</td>
						<td>93</td>
						<td>362</td>
					</tr>
					<tr>
						<td>3BABI_NWU_A2</td>
						<td>111</td>
						<td>136</td>
						<td>9</td>
						<td>96</td>
						<td>352</td>
					</tr>
					<tr>
						<td>ILM_CNL_F2</td>
						<td>1</td>
						<td>3</td>
						<td>2</td>
						<td>0</td>
						<td>6</td>
					</tr>
					<tr>
						<td>3BILM_MAY_E1</td>
						<td>13</td>
						<td>15</td>
						<td>2</td>
						<td>10</td>
						<td>40</td>
					</tr>
					<tr>
						<td>ABI_NWU_C5</td>
						<td>0</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
					</tr>
					<tr>
						<td>ABI_NWU_C4</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>1</td>
						<td>6</td>
					</tr>
					<tr>
						<td>ABI_NWU_C3</td>
						<td>16</td>
						<td>22</td>
						<td>3</td>
						<td>7</td>
						<td>48</td>
					</tr>
					<tr>
						<td>ABI_NWU_D3</td>
						<td>1</td>
						<td>2</td>
						<td>8</td>
						<td>0</td>
						<td>11</td>
					</tr>
					<tr>
						<td>ABI_LIV_B1</td>
						<td>15</td>
						<td>14</td>
						<td>4</td>
						<td>19</td>
						<td>52</td>
					</tr>
					<tr>
						<td>ABI_LIV_B5</td>
						<td>5</td>
						<td>9</td>
						<td>2</td>
						<td>4</td>
						<td>20</td>
					</tr>
					<tr>
						<td>3BILM_MAY_E2</td>
						<td>26</td>
						<td>30</td>
						<td>6</td>
						<td>23</td>
						<td>85</td>
					</tr>
					<tr>
						<td>ABI_NWU_D4</td>
						<td>7</td>
						<td>14</td>
						<td>7</td>
						<td>1</td>
						<td>29</td>
					</tr>
					<tr>
						<td>3BILM_COH_D1</td>
						<td>21801</td>
						<td>56410</td>
						<td>8046</td>
						<td>23919</td>
						<td>110176</td>
					</tr>
					<tr>
						<td>ILM_BGI_F1</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>5</td>
					</tr>
					<tr>
						<td>ILM_BGI_F2</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3BILM_BGI_D3</td>
						<td>25570</td>
						<td>60196</td>
						<td>9097</td>
						<td>26799</td>
						<td>121662</td>
					</tr>
					<tr>
						<td>ILM_AGR_B3</td>
						<td>908</td>
						<td>8357</td>
						<td>6000</td>
						<td>195</td>
						<td>15460</td>
					</tr>
					<tr>
						<td>3BILM_BGI_D1</td>
						<td>30627</td>
						<td>103595</td>
						<td>16107</td>
						<td>33564</td>
						<td>183893</td>
					</tr>
					<tr>
						<td>3BABI_PSU_B1</td>
						<td>184</td>
						<td>254</td>
						<td>15</td>
						<td>160</td>
						<td>613</td>
					</tr>
					<tr>
						<td>3BABI_SQW_B3</td>
						<td>184</td>
						<td>246</td>
						<td>15</td>
						<td>157</td>
						<td>602</td>
					</tr>
					<tr>
						<td>3BILM_COH_D3</td>
						<td>22998</td>
						<td>59824</td>
						<td>8620</td>
						<td>25691</td>
						<td>117133</td>
					</tr>
					<tr>
						<td>3BABI_SQW_B2</td>
						<td>189</td>
						<td>263</td>
						<td>19</td>
						<td>173</td>
						<td>644</td>
					</tr>
					<tr>
						<td>3BILM_COH_C1</td>
						<td>18444</td>
						<td>46324</td>
						<td>6518</td>
						<td>20904</td>
						<td>92190</td>
					</tr>
					<tr>
						<td>3BILM_BGI_D5</td>
						<td>26769</td>
						<td>71307</td>
						<td>10135</td>
						<td>28306</td>
						<td>136517</td>
					</tr>
					<tr>
						<td>3BILM_BGI_D2</td>
						<td>27947</td>
						<td>70653</td>
						<td>10841</td>
						<td>29442</td>
						<td>138883</td>
					</tr>
					<tr>
						<td>3BILM_COH_D4</td>
						<td>25009</td>
						<td>70377</td>
						<td>9250</td>
						<td>28560</td>
						<td>133196</td>
					</tr>
					<tr>
						<td>3BILM_COH_D2</td>
						<td>21108</td>
						<td>49655</td>
						<td>7106</td>
						<td>22808</td>
						<td>100677</td>
					</tr>
					<tr>
						<td>3BILM_BGI_C5</td>
						<td>21231</td>
						<td>60027</td>
						<td>8069</td>
						<td>24529</td>
						<td>113856</td>
					</tr>
					<tr>
						<td>3BILM_BGI_C4</td>
						<td>22534</td>
						<td>62214</td>
						<td>8313</td>
						<td>26466</td>
						<td>119527</td>
					</tr>
					<tr>
						<td>3BILM_BGI_C1</td>
						<td>24153</td>
						<td>71655</td>
						<td>10985</td>
						<td>27173</td>
						<td>133966</td>
					</tr>
					<tr>
						<td>3BILM_BGI_C3</td>
						<td>22524</td>
						<td>70344</td>
						<td>11074</td>
						<td>25802</td>
						<td>129744</td>
					</tr>
					<tr>
						<td>3BILM_BGI_C2</td>
						<td>26190</td>
						<td>84742</td>
						<td>13881</td>
						<td>29547</td>
						<td>154360</td>
					</tr>
					<tr>
						<td>3BILM_COH_C4</td>
						<td>18428</td>
						<td>43231</td>
						<td>5740</td>
						<td>21048</td>
						<td>88447</td>
					</tr>
					<tr>
						<td>3BILM_COH_C3</td>
						<td>17787</td>
						<td>42788</td>
						<td>6178</td>
						<td>19903</td>
						<td>86656</td>
					</tr>
					<tr>
						<td>3BILM_COH_C2</td>
						<td>18584</td>
						<td>46079</td>
						<td>6872</td>
						<td>20982</td>
						<td>92517</td>
					</tr>
					<tr>
						<td>ILM_BGI_A1</td>
						<td>84</td>
						<td>691</td>
						<td>618</td>
						<td>4</td>
						<td>1397</td>
					</tr>
					<tr>
						<td>ILM_AGR_B1</td>
						<td>737</td>
						<td>8684</td>
						<td>4640</td>
						<td>220</td>
						<td>14281</td>
					</tr>
					<tr>
						<td>3BILM_BGI_D4</td>
						<td>13177</td>
						<td>40203</td>
						<td>5343</td>
						<td>13894</td>
						<td>72617</td>
					</tr>
					<tr>
						<td>ILM_AGR_B4</td>
						<td>289</td>
						<td>1719</td>
						<td>2097</td>
						<td>28</td>
						<td>4133</td>
					</tr>
					<tr>
						<td>ILM_AGR_B2</td>
						<td>1005</td>
						<td>13678</td>
						<td>9208</td>
						<td>180</td>
						<td>24071</td>
					</tr>
					<tr>
						<td>ILM_BGI_A5</td>
						<td>163</td>
						<td>757</td>
						<td>1482</td>
						<td>21</td>
						<td>2423</td>
					</tr>
					<tr>
						<td>ILM_BGI_A4</td>
						<td>195</td>
						<td>2079</td>
						<td>1120</td>
						<td>63</td>
						<td>3457</td>
					</tr>
					<tr>
						<td>ILM_BGI_A3</td>
						<td>108</td>
						<td>865</td>
						<td>789</td>
						<td>19</td>
						<td>1781</td>
					</tr>
					<tr>
						<td>ILM_BGI_A2</td>
						<td>73</td>
						<td>434</td>
						<td>577</td>
						<td>14</td>
						<td>1098</td>
					</tr>
					<tr>
						<td>3BABI_SQW_B1</td>
						<td>183</td>
						<td>308</td>
						<td>21</td>
						<td>177</td>
						<td>689</td>
					</tr>
					<tr>
						<td>ILM_COH_A4</td>
						<td>109</td>
						<td>398</td>
						<td>730</td>
						<td>26</td>
						<td>1263</td>
					</tr>
					<tr>
						<td>3BABI_PSU_B5</td>
						<td>122</td>
						<td>195</td>
						<td>17</td>
						<td>117</td>
						<td>451</td>
					</tr>
					<tr>
						<td>ILM_COH_A2</td>
						<td>38</td>
						<td>94</td>
						<td>401</td>
						<td>11</td>
						<td>544</td>
					</tr>
					<tr>
						<td>3BABI_SQW_B5</td>
						<td>277</td>
						<td>439</td>
						<td>40</td>
						<td>236</td>
						<td>992</td>
					</tr>
					<tr>
						<td>ILM_COH_A1</td>
						<td>46</td>
						<td>8</td>
						<td>358</td>
						<td>6</td>
						<td>418</td>
					</tr>
					<tr>
						<td>3BABI_PSU_B2</td>
						<td>135</td>
						<td>168</td>
						<td>10</td>
						<td>114</td>
						<td>427</td>
					</tr>
					<tr>
						<td>3BABI_SQW_B4</td>
						<td>97</td>
						<td>135</td>
						<td>11</td>
						<td>88</td>
						<td>331</td>
					</tr>
					<tr>
						<td>3BABI_PSU_B3</td>
						<td>160</td>
						<td>207</td>
						<td>12</td>
						<td>143</td>
						<td>522</td>
					</tr>
					<tr>
						<td>3BABI_PSU_B4</td>
						<td>87</td>
						<td>128</td>
						<td>9</td>
						<td>79</td>
						<td>303</td>
					</tr>
					<tr>
						<td>ILM_COH_A3</td>
						<td>45</td>
						<td>41</td>
						<td>485</td>
						<td>19</td>
						<td>590</td>
					</tr>
					<tr>
						<td>3BILM_CNL_B1</td>
						<td>33468</td>
						<td>105413</td>
						<td>19280</td>
						<td>35222</td>
						<td>193383</td>
					</tr>
					<tr>
						<td>3BILM_MAY_D3</td>
						<td>28099</td>
						<td>72530</td>
						<td>10585</td>
						<td>30048</td>
						<td>141262</td>
					</tr>
					<tr>
						<td>ILM_NYG_D3</td>
						<td>72</td>
						<td>11</td>
						<td>538</td>
						<td>6</td>
						<td>627</td>
					</tr>
					<tr>
						<td>3BILM_NVS_A2</td>
						<td>22546</td>
						<td>67972</td>
						<td>10901</td>
						<td>25544</td>
						<td>126963</td>
					</tr>
					<tr>
						<td>3BILM_NVS_A3</td>
						<td>21511</td>
						<td>61819</td>
						<td>10064</td>
						<td>24329</td>
						<td>117723</td>
					</tr>
					<tr>
						<td>3BILM_NYG_A1</td>
						<td>14239</td>
						<td>34401</td>
						<td>5241</td>
						<td>16006</td>
						<td>69887</td>
					</tr>
					<tr>
						<td>3BILM_CNL_B4</td>
						<td>30727</td>
						<td>89498</td>
						<td>14738</td>
						<td>32485</td>
						<td>167448</td>
					</tr>
					<tr>
						<td>ILM_NVS_C2</td>
						<td>172</td>
						<td>277</td>
						<td>1394</td>
						<td>25</td>
						<td>1868</td>
					</tr>
					<tr>
						<td>3BILM_CNL_B2</td>
						<td>31978</td>
						<td>98410</td>
						<td>17445</td>
						<td>34215</td>
						<td>182048</td>
					</tr>
					<tr>
						<td>3BILM_MAY_D2</td>
						<td>23250</td>
						<td>51599</td>
						<td>7774</td>
						<td>23752</td>
						<td>106375</td>
					</tr>
					<tr>
						<td>3BILM_MAY_D1</td>
						<td>25343</td>
						<td>59019</td>
						<td>8789</td>
						<td>26360</td>
						<td>119511</td>
					</tr>
					<tr>
						<td>ILM_MAY_A4</td>
						<td>1690</td>
						<td>15696</td>
						<td>6727</td>
						<td>812</td>
						<td>24925</td>
					</tr>
					<tr>
						<td>3BILM_NYG_A2</td>
						<td>13091</td>
						<td>29533</td>
						<td>4545</td>
						<td>14336</td>
						<td>61505</td>
					</tr>
					<tr>
						<td>3BILM_NVS_A1</td>
						<td>19432</td>
						<td>49424</td>
						<td>7380</td>
						<td>21534</td>
						<td>97770</td>
					</tr>
					<tr>
						<td>3BILM_NVS_A4</td>
						<td>22153</td>
						<td>68141</td>
						<td>11256</td>
						<td>25344</td>
						<td>126894</td>
					</tr>
					<tr>
						<td>3BILM_CNL_B3</td>
						<td>31092</td>
						<td>91979</td>
						<td>15741</td>
						<td>33129</td>
						<td>171941</td>
					</tr>
					<tr>
						<td>3BILM_NYG_A4</td>
						<td>12541</td>
						<td>28606</td>
						<td>4382</td>
						<td>13863</td>
						<td>59392</td>
					</tr>
					<tr>
						<td>3BILM_NYG_A3</td>
						<td>13335</td>
						<td>30916</td>
						<td>4516</td>
						<td>14936</td>
						<td>63703</td>
					</tr>
					<tr>
						<td>3BILM_MAY_D5</td>
						<td>20913</td>
						<td>43672</td>
						<td>6290</td>
						<td>20975</td>
						<td>91850</td>
					</tr>
					<tr>
						<td>3BILM_MAY_D4</td>
						<td>26516</td>
						<td>64864</td>
						<td>9339</td>
						<td>28461</td>
						<td>129180</td>
					</tr>
					<tr>
						<td>3BILM_MAY_C3</td>
						<td>17635</td>
						<td>35483</td>
						<td>4677</td>
						<td>18945</td>
						<td>76740</td>
					</tr>
					<tr>
						<td>3BILM_MAY_C1</td>
						<td>17439</td>
						<td>35164</td>
						<td>5006</td>
						<td>18101</td>
						<td>75710</td>
					</tr>
					<tr>
						<td>3BILM_MAY_C4</td>
						<td>24598</td>
						<td>63914</td>
						<td>9825</td>
						<td>27086</td>
						<td>125423</td>
					</tr>
					<tr>
						<td>3BILM_MAY_C5</td>
						<td>18927</td>
						<td>40343</td>
						<td>6521</td>
						<td>19583</td>
						<td>85374</td>
					</tr>
					<tr>
						<td>3BABI_LIV_A5</td>
						<td>166</td>
						<td>159</td>
						<td>13</td>
						<td>121</td>
						<td>459</td>
					</tr>
					<tr>
						<td>3BABI_LIV_A1</td>
						<td>890</td>
						<td>1130</td>
						<td>101</td>
						<td>796</td>
						<td>2917</td>
					</tr>
					<tr>
						<td>ABI_NWU_B2</td>
						<td>3</td>
						<td>4</td>
						<td>8</td>
						<td>6</td>
						<td>21</td>
					</tr>
					<tr>
						<td>ILM_NYG_D4</td>
						<td>236</td>
						<td>794</td>
						<td>1264</td>
						<td>30</td>
						<td>2324</td>
					</tr>
					<tr>
						<td>ILM_NVS_C4</td>
						<td>463</td>
						<td>2056</td>
						<td>2293</td>
						<td>147</td>
						<td>4959</td>
					</tr>
					<tr>
						<td>3BILM_CNL_B5</td>
						<td>24450</td>
						<td>57952</td>
						<td>8268</td>
						<td>25084</td>
						<td>115754</td>
					</tr>
					<tr>
						<td>ILM_MAY_A1</td>
						<td>134</td>
						<td>342</td>
						<td>406</td>
						<td>34</td>
						<td>916</td>
					</tr>
					<tr>
						<td>3BILM_MAY_C2</td>
						<td>19849</td>
						<td>41357</td>
						<td>5119</td>
						<td>21742</td>
						<td>88067</td>
					</tr>
					<tr>
						<td>ILM_NVS_D3</td>
						<td>750</td>
						<td>3493</td>
						<td>4423</td>
						<td>161</td>
						<td>8827</td>
					</tr>
					<tr>
						<td>ILM_NVS_D1</td>
						<td>402</td>
						<td>811</td>
						<td>2585</td>
						<td>37</td>
						<td>3835</td>
					</tr>
					<tr>
						<td>ILM_NYG_C4</td>
						<td>157</td>
						<td>415</td>
						<td>826</td>
						<td>22</td>
						<td>1420</td>
					</tr>
					<tr>
						<td>ILM_NVS_D4</td>
						<td>260</td>
						<td>344</td>
						<td>1748</td>
						<td>48</td>
						<td>2400</td>
					</tr>
					<tr>
						<td>ILM_MAY_A5</td>
						<td>626</td>
						<td>2374</td>
						<td>1431</td>
						<td>186</td>
						<td>4617</td>
					</tr>
					<tr>
						<td>ILM_NYG_C1</td>
						<td>73</td>
						<td>74</td>
						<td>418</td>
						<td>12</td>
						<td>577</td>
					</tr>
					<tr>
						<td>ILM_NVS_D2</td>
						<td>596</td>
						<td>1263</td>
						<td>2495</td>
						<td>71</td>
						<td>4425</td>
					</tr>
					<tr>
						<td>ILM_MAY_A2</td>
						<td>135</td>
						<td>592</td>
						<td>790</td>
						<td>27</td>
						<td>1544</td>
					</tr>
					<tr>
						<td>ILM_MAY_A3</td>
						<td>130</td>
						<td>296</td>
						<td>558</td>
						<td>52</td>
						<td>1036</td>
					</tr>
					<tr>
						<td>ILM_NVS_C1</td>
						<td>139</td>
						<td>129</td>
						<td>889</td>
						<td>17</td>
						<td>1174</td>
					</tr>
					<tr>
						<td>ILM_NYG_D1</td>
						<td>76</td>
						<td>47</td>
						<td>498</td>
						<td>3</td>
						<td>624</td>
					</tr>
					<tr>
						<td>ABI_LIV_C1</td>
						<td>4</td>
						<td>0</td>
						<td>0</td>
						<td>3</td>
						<td>7</td>
					</tr>
					<tr>
						<td>ILM_NVS_C3</td>
						<td>137</td>
						<td>72</td>
						<td>1014</td>
						<td>22</td>
						<td>1245</td>
					</tr>
					<tr>
						<td>ILM_NYG_C2</td>
						<td>47</td>
						<td>141</td>
						<td>418</td>
						<td>26</td>
						<td>632</td>
					</tr>
					<tr>
						<td>3BILM_CNL_E2</td>
						<td>37</td>
						<td>66</td>
						<td>5</td>
						<td>38</td>
						<td>146</td>
					</tr>
					<tr>
						<td>ILM_NYG_C3</td>
						<td>54</td>
						<td>86</td>
						<td>363</td>
						<td>15</td>
						<td>518</td>
					</tr>
					<tr>
						<td>ILM_NYG_D2</td>
						<td>69</td>
						<td>77</td>
						<td>543</td>
						<td>8</td>
						<td>697</td>
					</tr>
					<tr>
						<td>3BILM_NYG_F1</td>
						<td>68</td>
						<td>99</td>
						<td>21</td>
						<td>62</td>
						<td>250</td>
					</tr>
					<tr>
						<td>ABI_NWU_B3</td>
						<td>1</td>
						<td>0</td>
						<td>11</td>
						<td>0</td>
						<td>12</td>
					</tr>
					<tr>
						<td>3BILM_NVS_F2</td>
						<td>65</td>
						<td>93</td>
						<td>7</td>
						<td>56</td>
						<td>221</td>
					</tr>
					<tr>
						<td>ABI_NWU_B5</td>
						<td>8</td>
						<td>5</td>
						<td>11</td>
						<td>0</td>
						<td>24</td>
					</tr>
					<tr>
						<td>3BILM_CNL_E1</td>
						<td>12</td>
						<td>18</td>
						<td>1</td>
						<td>13</td>
						<td>44</td>
					</tr>
					<tr>
						<td>3BILM_NVS_F1</td>
						<td>40</td>
						<td>88</td>
						<td>9</td>
						<td>43</td>
						<td>180</td>
					</tr>
					<tr>
						<td>ABI_NWU_B4</td>
						<td>3</td>
						<td>4</td>
						<td>9</td>
						<td>1</td>
						<td>17</td>
					</tr>
					<tr>
						<td>ABI_LIV_D1</td>
						<td>1</td>
						<td>0</td>
						<td>2</td>
						<td>7</td>
						<td>10</td>
					</tr>
					<tr>
						<td>ABI_NWU_B1</td>
						<td>5</td>
						<td>5</td>
						<td>6</td>
						<td>4</td>
						<td>20</td>
					</tr>
					<tr>
						<td>ABI_LIV_C5</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>ABI_LIV_D5</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3BILM_NYG_F2</td>
						<td>1</td>
						<td>2</td>
						<td>0</td>
						<td>1</td>
						<td>4</td>
					</tr>
					<tr>
						<td>ILM_MAY_F2</td>
						<td>0</td>
						<td>1</td>
						<td>1</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<td>ILM_AGR_D2</td>
						<td>421</td>
						<td>4726</td>
						<td>3379</td>
						<td>60</td>
						<td>8586</td>
					</tr>
					<tr>
						<td>ILM_AGR_C1</td>
						<td>510</td>
						<td>5589</td>
						<td>4698</td>
						<td>76</td>
						<td>10873</td>
					</tr>
					<tr>
						<td>3BILM_AGR_A4</td>
						<td>24508</td>
						<td>96520</td>
						<td>17073</td>
						<td>28749</td>
						<td>166850</td>
					</tr>
					<tr>
						<td>3BILM_BGI_B4</td>
						<td>16048</td>
						<td>37990</td>
						<td>6396</td>
						<td>16811</td>
						<td>77245</td>
					</tr>
					<tr>
						<td>3BILM_BGI_B5</td>
						<td>23401</td>
						<td>61333</td>
						<td>9092</td>
						<td>25936</td>
						<td>119762</td>
					</tr>
					<tr>
						<td>3BILM_COH_B2</td>
						<td>23782</td>
						<td>62389</td>
						<td>8420</td>
						<td>26519</td>
						<td>121110</td>
					</tr>
					<tr>
						<td>3BILM_BGI_B2</td>
						<td>29391</td>
						<td>98863</td>
						<td>15600</td>
						<td>32490</td>
						<td>176344</td>
					</tr>
					<tr>
						<td>3BABI_PSU_C3</td>
						<td>160</td>
						<td>223</td>
						<td>15</td>
						<td>140</td>
						<td>538</td>
					</tr>
					<tr>
						<td>3BILM_BGI_B3</td>
						<td>29403</td>
						<td>104851</td>
						<td>16063</td>
						<td>33093</td>
						<td>183410</td>
					</tr>
					<tr>
						<td>3BILM_BGI_B1</td>
						<td>32545</td>
						<td>117380</td>
						<td>18607</td>
						<td>35559</td>
						<td>204091</td>
					</tr>
					<tr>
						<td>3BILM_AGR_A3</td>
						<td>22507</td>
						<td>75225</td>
						<td>11385</td>
						<td>25887</td>
						<td>135004</td>
					</tr>
					<tr>
						<td>3BILM_AGR_A1</td>
						<td>22556</td>
						<td>84630</td>
						<td>14009</td>
						<td>26251</td>
						<td>147446</td>
					</tr>
					<tr>
						<td>3BILM_COH_B4</td>
						<td>23326</td>
						<td>57241</td>
						<td>7166</td>
						<td>26312</td>
						<td>114045</td>
					</tr>
					<tr>
						<td>3BILM_COH_B3</td>
						<td>24094</td>
						<td>63252</td>
						<td>8651</td>
						<td>26765</td>
						<td>122762</td>
					</tr>
					<tr>
						<td>3BILM_COH_B1</td>
						<td>24279</td>
						<td>63890</td>
						<td>8836</td>
						<td>26630</td>
						<td>123635</td>
					</tr>
					<tr>
						<td>3BABI_PSU_C2</td>
						<td>134</td>
						<td>177</td>
						<td>8</td>
						<td>114</td>
						<td>433</td>
					</tr>
					<tr>
						<td>ABI_PSU_A3</td>
						<td>4</td>
						<td>2</td>
						<td>4</td>
						<td>0</td>
						<td>10</td>
					</tr>
					<tr>
						<td>3BILM_AGR_A2</td>
						<td>24204</td>
						<td>88376</td>
						<td>14316</td>
						<td>28097</td>
						<td>154993</td>
					</tr>
					<tr>
						<td>ILM_AGR_C3</td>
						<td>308</td>
						<td>2987</td>
						<td>2795</td>
						<td>29</td>
						<td>6119</td>
					</tr>
					<tr>
						<td>ILM_AGR_C4</td>
						<td>131</td>
						<td>1017</td>
						<td>1601</td>
						<td>16</td>
						<td>2765</td>
					</tr>
					<tr>
						<td>ILM_AGR_D4</td>
						<td>361</td>
						<td>3335</td>
						<td>2863</td>
						<td>56</td>
						<td>6615</td>
					</tr>
					<tr>
						<td>ILM_AGR_D3</td>
						<td>567</td>
						<td>5181</td>
						<td>4216</td>
						<td>128</td>
						<td>10092</td>
					</tr>
					<tr>
						<td>ILM_AGR_D1</td>
						<td>707</td>
						<td>6885</td>
						<td>5550</td>
						<td>89</td>
						<td>13231</td>
					</tr>
					<tr>
						<td>ILM_AGR_C2</td>
						<td>373</td>
						<td>3288</td>
						<td>2970</td>
						<td>74</td>
						<td>6705</td>
					</tr>
					<tr>
						<td>3BABI_SQW_D2</td>
						<td>266</td>
						<td>363</td>
						<td>23</td>
						<td>218</td>
						<td>870</td>
					</tr>
					<tr>
						<td>3BABI_PSU_D1</td>
						<td>152</td>
						<td>208</td>
						<td>19</td>
						<td>149</td>
						<td>528</td>
					</tr>
					<tr>
						<td>3BABI_SQW_C2</td>
						<td>62</td>
						<td>74</td>
						<td>2</td>
						<td>59</td>
						<td>197</td>
					</tr>
					<tr>
						<td>3BABI_SQW_D1</td>
						<td>213</td>
						<td>300</td>
						<td>23</td>
						<td>195</td>
						<td>731</td>
					</tr>
					<tr>
						<td>3BABI_SQW_C1</td>
						<td>135</td>
						<td>173</td>
						<td>7</td>
						<td>110</td>
						<td>425</td>
					</tr>
					<tr>
						<td>3BABI_SQW_D5</td>
						<td>101</td>
						<td>141</td>
						<td>12</td>
						<td>88</td>
						<td>342</td>
					</tr>
					<tr>
						<td>3BABI_SQW_D4</td>
						<td>170</td>
						<td>220</td>
						<td>14</td>
						<td>156</td>
						<td>560</td>
					</tr>
					<tr>
						<td>3BABI_SQW_D3</td>
						<td>176</td>
						<td>247</td>
						<td>17</td>
						<td>164</td>
						<td>604</td>
					</tr>
					<tr>
						<td>3BABI_SQW_C3</td>
						<td>96</td>
						<td>115</td>
						<td>8</td>
						<td>85</td>
						<td>304</td>
					</tr>
					<tr>
						<td>3BABI_SQW_C4</td>
						<td>160</td>
						<td>202</td>
						<td>12</td>
						<td>144</td>
						<td>518</td>
					</tr>
					<tr>
						<td>ABI_SQW_A2</td>
						<td>13</td>
						<td>23</td>
						<td>4</td>
						<td>8</td>
						<td>48</td>
					</tr>
					<tr>
						<td>3BABI_PSU_C5</td>
						<td>27</td>
						<td>44</td>
						<td>1</td>
						<td>22</td>
						<td>94</td>
					</tr>
					<tr>
						<td>3BABI_PSU_C4</td>
						<td>174</td>
						<td>238</td>
						<td>22</td>
						<td>160</td>
						<td>594</td>
					</tr>
					<tr>
						<td>3BABI_PSU_D3</td>
						<td>99</td>
						<td>131</td>
						<td>11</td>
						<td>95</td>
						<td>336</td>
					</tr>
					<tr>
						<td>3BABI_PSU_C1</td>
						<td>117</td>
						<td>154</td>
						<td>8</td>
						<td>105</td>
						<td>384</td>
					</tr>
					<tr>
						<td>3BABI_PSU_D2</td>
						<td>160</td>
						<td>227</td>
						<td>16</td>
						<td>136</td>
						<td>539</td>
					</tr>
					<tr>
						<td>3BABI_SQW_C5</td>
						<td>118</td>
						<td>164</td>
						<td>18</td>
						<td>106</td>
						<td>406</td>
					</tr>
					<tr>
						<td>ABI_PSU_A2</td>
						<td>4</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>9</td>
					</tr>
					<tr>
						<td>3BABI_PSU_D4</td>
						<td>46</td>
						<td>69</td>
						<td>4</td>
						<td>42</td>
						<td>161</td>
					</tr>
					<tr>
						<td>ABI_SQW_A3</td>
						<td>6</td>
						<td>6</td>
						<td>1</td>
						<td>6</td>
						<td>19</td>
					</tr>
					<tr>
						<td>3BABI_PSU_D5</td>
						<td>27</td>
						<td>34</td>
						<td>4</td>
						<td>20</td>
						<td>85</td>
					</tr>
					<tr>
						<td>3BILM_BGI_E1</td>
						<td>25</td>
						<td>38</td>
						<td>5</td>
						<td>24</td>
						<td>92</td>
					</tr>
					<tr>
						<td>ABI_SQW_A1</td>
						<td>0</td>
						<td>4</td>
						<td>2</td>
						<td>0</td>
						<td>6</td>
					</tr>
					<tr>
						<td>3BILM_BGI_E2</td>
						<td>51</td>
						<td>99</td>
						<td>17</td>
						<td>55</td>
						<td>222</td>
					</tr>
					<tr>
						<td>ABI_SQW_A5</td>
						<td>1</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
						<td>3</td>
					</tr>
					<tr>
						<td>ABI_SQW_A4</td>
						<td>0</td>
						<td>5</td>
						<td>0</td>
						<td>1</td>
						<td>6</td>
					</tr>
					<tr>
						<td>ABI_PSU_A1</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>6</td>
					</tr>
					<tr>
						<td>ABI_PSU_A5</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>ABI_PSU_A4</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3BILM_AGR_D4</td>
						<td>34774</td>
						<td>139514</td>
						<td>21610</td>
						<td>39632</td>
						<td>235530</td>
					</tr>
					<tr>
						<td>ILM_BGI_B5</td>
						<td>5640</td>
						<td>26297</td>
						<td>5124</td>
						<td>5338</td>
						<td>42399</td>
					</tr>
					<tr>
						<td>ILM_BGI_B3</td>
						<td>2143</td>
						<td>15710</td>
						<td>3353</td>
						<td>1766</td>
						<td>22972</td>
					</tr>
					<tr>
						<td>3BILM_AGR_C4</td>
						<td>29421</td>
						<td>112736</td>
						<td>18888</td>
						<td>34152</td>
						<td>195197</td>
					</tr>
					<tr>
						<td>3BILM_AGR_C1</td>
						<td>28839</td>
						<td>105338</td>
						<td>15389</td>
						<td>33370</td>
						<td>182936</td>
					</tr>
					<tr>
						<td>3BILM_AGR_C3</td>
						<td>29223</td>
						<td>106362</td>
						<td>17076</td>
						<td>33302</td>
						<td>185963</td>
					</tr>
					<tr>
						<td>3BILM_AGR_C2</td>
						<td>29204</td>
						<td>103573</td>
						<td>16795</td>
						<td>33264</td>
						<td>182836</td>
					</tr>
					<tr>
						<td>3BILM_AGR_D1</td>
						<td>34494</td>
						<td>133738</td>
						<td>19522</td>
						<td>38960</td>
						<td>226714</td>
					</tr>
					<tr>
						<td>3BILM_AGR_D3</td>
						<td>35990</td>
						<td>143704</td>
						<td>22622</td>
						<td>40299</td>
						<td>242615</td>
					</tr>
					<tr>
						<td>ILM_AGR_A2</td>
						<td>316</td>
						<td>3086</td>
						<td>3257</td>
						<td>63</td>
						<td>6722</td>
					</tr>
					<tr>
						<td>3BILM_AGR_D2</td>
						<td>34409</td>
						<td>126214</td>
						<td>19031</td>
						<td>37866</td>
						<td>217520</td>
					</tr>
					<tr>
						<td>ILM_BGI_B1</td>
						<td>1453</td>
						<td>9118</td>
						<td>2799</td>
						<td>1086</td>
						<td>14456</td>
					</tr>
					<tr>
						<td>ILM_BGI_B4</td>
						<td>13564</td>
						<td>61169</td>
						<td>9006</td>
						<td>15661</td>
						<td>99400</td>
					</tr>
					<tr>
						<td>ILM_BGI_B2</td>
						<td>4277</td>
						<td>25919</td>
						<td>5722</td>
						<td>3983</td>
						<td>39901</td>
					</tr>
					<tr>
						<td>ILM_COH_B2</td>
						<td>364</td>
						<td>2114</td>
						<td>1483</td>
						<td>101</td>
						<td>4062</td>
					</tr>
					<tr>
						<td>ILM_COH_B4</td>
						<td>1032</td>
						<td>6990</td>
						<td>2665</td>
						<td>387</td>
						<td>11074</td>
					</tr>
					<tr>
						<td>ILM_AGR_A3</td>
						<td>341</td>
						<td>2735</td>
						<td>2092</td>
						<td>71</td>
						<td>5239</td>
					</tr>
					<tr>
						<td>ILM_AGR_A1</td>
						<td>216</td>
						<td>3723</td>
						<td>2316</td>
						<td>30</td>
						<td>6285</td>
					</tr>
					<tr>
						<td>ILM_COH_B3</td>
						<td>189</td>
						<td>1153</td>
						<td>1003</td>
						<td>57</td>
						<td>2402</td>
					</tr>
					<tr>
						<td>ILM_AGR_A4</td>
						<td>163</td>
						<td>1155</td>
						<td>1408</td>
						<td>51</td>
						<td>2777</td>
					</tr>
					<tr>
						<td>3BABI_PSU_A4</td>
						<td>79</td>
						<td>91</td>
						<td>5</td>
						<td>67</td>
						<td>242</td>
					</tr>
					<tr>
						<td>3BABI_PSU_A2</td>
						<td>101</td>
						<td>129</td>
						<td>8</td>
						<td>82</td>
						<td>320</td>
					</tr>
					<tr>
						<td>3BABI_PSU_A3</td>
						<td>115</td>
						<td>175</td>
						<td>10</td>
						<td>109</td>
						<td>409</td>
					</tr>
					<tr>
						<td>ABI_SQW_C5</td>
						<td>4</td>
						<td>21</td>
						<td>6</td>
						<td>3</td>
						<td>34</td>
					</tr>
					<tr>
						<td>3BABI_SQW_A5</td>
						<td>89</td>
						<td>118</td>
						<td>8</td>
						<td>81</td>
						<td>296</td>
					</tr>
					<tr>
						<td>3BABI_SQW_A2</td>
						<td>164</td>
						<td>216</td>
						<td>8</td>
						<td>150</td>
						<td>538</td>
					</tr>
					<tr>
						<td>3BABI_SQW_A1</td>
						<td>135</td>
						<td>172</td>
						<td>13</td>
						<td>131</td>
						<td>451</td>
					</tr>
					<tr>
						<td>3BABI_SQW_A4</td>
						<td>65</td>
						<td>81</td>
						<td>7</td>
						<td>60</td>
						<td>213</td>
					</tr>
					<tr>
						<td>3BABI_PSU_A1</td>
						<td>101</td>
						<td>130</td>
						<td>8</td>
						<td>85</td>
						<td>324</td>
					</tr>
					<tr>
						<td>ABI_SQW_C4</td>
						<td>23</td>
						<td>38</td>
						<td>10</td>
						<td>13</td>
						<td>84</td>
					</tr>
					<tr>
						<td>3BABI_PSU_A5</td>
						<td>33</td>
						<td>35</td>
						<td>3</td>
						<td>25</td>
						<td>96</td>
					</tr>
					<tr>
						<td>ILM_COH_B1</td>
						<td>174</td>
						<td>601</td>
						<td>778</td>
						<td>43</td>
						<td>1596</td>
					</tr>
					<tr>
						<td>3BABI_SQW_A3</td>
						<td>86</td>
						<td>108</td>
						<td>9</td>
						<td>66</td>
						<td>269</td>
					</tr>
					<tr>
						<td>ABI_SQW_D5</td>
						<td>5</td>
						<td>7</td>
						<td>3</td>
						<td>2</td>
						<td>17</td>
					</tr>
					<tr>
						<td>ABI_PSU_D2</td>
						<td>14</td>
						<td>15</td>
						<td>8</td>
						<td>4</td>
						<td>41</td>
					</tr>
					<tr>
						<td>ABI_PSU_D3</td>
						<td>6</td>
						<td>5</td>
						<td>1</td>
						<td>1</td>
						<td>13</td>
					</tr>
					<tr>
						<td>ABI_PSU_D1</td>
						<td>13</td>
						<td>22</td>
						<td>5</td>
						<td>5</td>
						<td>45</td>
					</tr>
					<tr>
						<td>ABI_SQW_C1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>0</td>
						<td>14</td>
					</tr>
					<tr>
						<td>ABI_SQW_D1</td>
						<td>2</td>
						<td>7</td>
						<td>3</td>
						<td>0</td>
						<td>12</td>
					</tr>
					<tr>
						<td>ABI_PSU_C2</td>
						<td>1</td>
						<td>2</td>
						<td>7</td>
						<td>1</td>
						<td>11</td>
					</tr>
					<tr>
						<td>ABI_SQW_D4</td>
						<td>4</td>
						<td>11</td>
						<td>3</td>
						<td>2</td>
						<td>20</td>
					</tr>
					<tr>
						<td>ABI_PSU_C3</td>
						<td>2</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
					</tr>
					<tr>
						<td>ABI_PSU_C1</td>
						<td>1</td>
						<td>4</td>
						<td>1</td>
						<td>1</td>
						<td>7</td>
					</tr>
					<tr>
						<td>ABI_SQW_D3</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>0</td>
						<td>5</td>
					</tr>
					<tr>
						<td>3BABI_PSU_F2</td>
						<td>1</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
						<td>3</td>
					</tr>
					<tr>
						<td>ABI_SQW_C3</td>
						<td>3</td>
						<td>3</td>
						<td>0</td>
						<td>0</td>
						<td>6</td>
					</tr>
					<tr>
						<td>ABI_PSU_C4</td>
						<td>1</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
						<td>3</td>
					</tr>
					<tr>
						<td>ILM_BGI_E2</td>
						<td>4</td>
						<td>11</td>
						<td>3</td>
						<td>4</td>
						<td>22</td>
					</tr>
					<tr>
						<td>ABI_PSU_C5</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<td>ABI_SQW_D2</td>
						<td>0</td>
						<td>6</td>
						<td>0</td>
						<td>0</td>
						<td>6</td>
					</tr>
					<tr>
						<td>ABI_SQW_C2</td>
						<td>0</td>
						<td>3</td>
						<td>1</td>
						<td>0</td>
						<td>4</td>
					</tr>
					<tr>
						<td>ILM_BGI_E1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td>ABI_PSU_D4</td>
						<td>1</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3BILM_NYG_C3</td>
						<td>16773</td>
						<td>39220</td>
						<td>5965</td>
						<td>18677</td>
						<td>80635</td>
					</tr>
					<tr>
						<td>3BILM_NYG_C2</td>
						<td>16351</td>
						<td>38200</td>
						<td>5566</td>
						<td>18197</td>
						<td>78314</td>
					</tr>
					<tr>
						<td>ILM_MAY_C3</td>
						<td>979</td>
						<td>3869</td>
						<td>1807</td>
						<td>339</td>
						<td>6994</td>
					</tr>
					<tr>
						<td>3BILM_NYG_D1</td>
						<td>20423</td>
						<td>47011</td>
						<td>6496</td>
						<td>21768</td>
						<td>95698</td>
					</tr>
					<tr>
						<td>3BILM_NVS_C2</td>
						<td>26810</td>
						<td>76479</td>
						<td>11952</td>
						<td>29448</td>
						<td>144689</td>
					</tr>
					<tr>
						<td>3BILM_NYG_D2</td>
						<td>21501</td>
						<td>51774</td>
						<td>7256</td>
						<td>23334</td>
						<td>103865</td>
					</tr>
					<tr>
						<td>ILM_CNL_B2</td>
						<td>542</td>
						<td>2129</td>
						<td>3668</td>
						<td>191</td>
						<td>6530</td>
					</tr>
					<tr>
						<td>3BILM_NVS_D3</td>
						<td>33012</td>
						<td>104501</td>
						<td>14300</td>
						<td>36783</td>
						<td>188596</td>
					</tr>
					<tr>
						<td>3BILM_NVS_D2</td>
						<td>30069</td>
						<td>82335</td>
						<td>11072</td>
						<td>32545</td>
						<td>156021</td>
					</tr>
					<tr>
						<td>3BILM_NYG_D4</td>
						<td>19961</td>
						<td>45132</td>
						<td>5571</td>
						<td>21457</td>
						<td>92121</td>
					</tr>
					<tr>
						<td>3BABI_LIV_D5</td>
						<td>132</td>
						<td>123</td>
						<td>7</td>
						<td>104</td>
						<td>366</td>
					</tr>
					<tr>
						<td>ILM_MAY_D1</td>
						<td>149</td>
						<td>186</td>
						<td>799</td>
						<td>26</td>
						<td>1160</td>
					</tr>
					<tr>
						<td>ILM_NYG_A3</td>
						<td>71</td>
						<td>356</td>
						<td>494</td>
						<td>39</td>
						<td>960</td>
					</tr>
					<tr>
						<td>3BILM_MAY_A3</td>
						<td>17493</td>
						<td>40441</td>
						<td>6572</td>
						<td>18803</td>
						<td>83309</td>
					</tr>
					<tr>
						<td>ILM_MAY_C5</td>
						<td>181</td>
						<td>526</td>
						<td>676</td>
						<td>44</td>
						<td>1427</td>
					</tr>
					<tr>
						<td>3BILM_MAY_A2</td>
						<td>18945</td>
						<td>47034</td>
						<td>7428</td>
						<td>20797</td>
						<td>94204</td>
					</tr>
					<tr>
						<td>ILM_MAY_D4</td>
						<td>158</td>
						<td>248</td>
						<td>1009</td>
						<td>16</td>
						<td>1431</td>
					</tr>
					<tr>
						<td>3BILM_NVS_C4</td>
						<td>26882</td>
						<td>78175</td>
						<td>12138</td>
						<td>30148</td>
						<td>147343</td>
					</tr>
					<tr>
						<td>3BILM_NVS_C3</td>
						<td>25956</td>
						<td>71240</td>
						<td>11264</td>
						<td>28630</td>
						<td>137090</td>
					</tr>
					<tr>
						<td>3BILM_NVS_C1</td>
						<td>25953</td>
						<td>71393</td>
						<td>11216</td>
						<td>28585</td>
						<td>137147</td>
					</tr>
					<tr>
						<td>3BILM_MAY_A4</td>
						<td>20843</td>
						<td>54612</td>
						<td>6624</td>
						<td>24957</td>
						<td>107036</td>
					</tr>
					<tr>
						<td>3BILM_MAY_A1</td>
						<td>12931</td>
						<td>24667</td>
						<td>3716</td>
						<td>13192</td>
						<td>54506</td>
					</tr>
					<tr>
						<td>3BILM_NYG_D3</td>
						<td>21665</td>
						<td>52718</td>
						<td>7527</td>
						<td>23648</td>
						<td>105558</td>
					</tr>
					<tr>
						<td>3BILM_NVS_D1</td>
						<td>32607</td>
						<td>96972</td>
						<td>14241</td>
						<td>35157</td>
						<td>178977</td>
					</tr>
					<tr>
						<td>3BILM_NVS_D4</td>
						<td>34043</td>
						<td>107511</td>
						<td>17191</td>
						<td>37006</td>
						<td>195751</td>
					</tr>
					<tr>
						<td>ILM_MAY_C4</td>
						<td>214</td>
						<td>985</td>
						<td>1100</td>
						<td>100</td>
						<td>2399</td>
					</tr>
					<tr>
						<td>ILM_NYG_A4</td>
						<td>1069</td>
						<td>3512</td>
						<td>850</td>
						<td>1253</td>
						<td>6684</td>
					</tr>
					<tr>
						<td>ILM_NVS_A1</td>
						<td>843</td>
						<td>3588</td>
						<td>1880</td>
						<td>688</td>
						<td>6999</td>
					</tr>
					<tr>
						<td>3BABI_LIV_D1</td>
						<td>1299</td>
						<td>1721</td>
						<td>140</td>
						<td>1242</td>
						<td>4402</td>
					</tr>
					<tr>
						<td>3BILM_NYG_C4</td>
						<td>17080</td>
						<td>40356</td>
						<td>5685</td>
						<td>18793</td>
						<td>81914</td>
					</tr>
					<tr>
						<td>3BILM_MAY_A5</td>
						<td>14572</td>
						<td>29544</td>
						<td>4159</td>
						<td>15524</td>
						<td>63799</td>
					</tr>
					<tr>
						<td>ILM_MAY_C2</td>
						<td>1684</td>
						<td>7178</td>
						<td>3110</td>
						<td>664</td>
						<td>12636</td>
					</tr>
					<tr>
						<td>3BILM_NYG_C1</td>
						<td>16089</td>
						<td>36706</td>
						<td>5095</td>
						<td>17640</td>
						<td>75530</td>
					</tr>
					<tr>
						<td>ILM_NVS_A3</td>
						<td>333</td>
						<td>1952</td>
						<td>1622</td>
						<td>202</td>
						<td>4109</td>
					</tr>
					<tr>
						<td>ILM_NVS_A2</td>
						<td>523</td>
						<td>2767</td>
						<td>2169</td>
						<td>359</td>
						<td>5818</td>
					</tr>
					<tr>
						<td>ILM_NVS_A4</td>
						<td>193</td>
						<td>711</td>
						<td>1315</td>
						<td>87</td>
						<td>2306</td>
					</tr>
					<tr>
						<td>ILM_MAY_C1</td>
						<td>461</td>
						<td>1528</td>
						<td>990</td>
						<td>118</td>
						<td>3097</td>
					</tr>
					<tr>
						<td>ILM_CNL_B3</td>
						<td>199</td>
						<td>196</td>
						<td>3122</td>
						<td>26</td>
						<td>3543</td>
					</tr>
					<tr>
						<td>ILM_CNL_B5</td>
						<td>367</td>
						<td>468</td>
						<td>1627</td>
						<td>57</td>
						<td>2519</td>
					</tr>
					<tr>
						<td>ILM_NYG_A1</td>
						<td>34</td>
						<td>46</td>
						<td>336</td>
						<td>6</td>
						<td>422</td>
					</tr>
					<tr>
						<td>3BABI_NWU_B3</td>
						<td>304</td>
						<td>442</td>
						<td>27</td>
						<td>271</td>
						<td>1044</td>
					</tr>
					<tr>
						<td>3BABI_NWU_B1</td>
						<td>211</td>
						<td>323</td>
						<td>23</td>
						<td>179</td>
						<td>736</td>
					</tr>
					<tr>
						<td>3BABI_LIV_C1</td>
						<td>689</td>
						<td>823</td>
						<td>72</td>
						<td>599</td>
						<td>2183</td>
					</tr>
					<tr>
						<td>ILM_MAY_D5</td>
						<td>268</td>
						<td>242</td>
						<td>989</td>
						<td>45</td>
						<td>1544</td>
					</tr>
					<tr>
						<td>ILM_CNL_B1</td>
						<td>226</td>
						<td>194</td>
						<td>3431</td>
						<td>34</td>
						<td>3885</td>
					</tr>
					<tr>
						<td>3BABI_NWU_B4</td>
						<td>297</td>
						<td>434</td>
						<td>32</td>
						<td>255</td>
						<td>1018</td>
					</tr>
					<tr>
						<td>ILM_CNL_B4</td>
						<td>394</td>
						<td>1149</td>
						<td>3854</td>
						<td>82</td>
						<td>5479</td>
					</tr>
					<tr>
						<td>ILM_MAY_D3</td>
						<td>197</td>
						<td>398</td>
						<td>1382</td>
						<td>35</td>
						<td>2012</td>
					</tr>
					<tr>
						<td>ILM_MAY_D2</td>
						<td>124</td>
						<td>53</td>
						<td>765</td>
						<td>17</td>
						<td>959</td>
					</tr>
					<tr>
						<td>3BABI_NWU_B2</td>
						<td>256</td>
						<td>419</td>
						<td>48</td>
						<td>253</td>
						<td>976</td>
					</tr>
					<tr>
						<td>3BABI_NWU_B5</td>
						<td>226</td>
						<td>362</td>
						<td>22</td>
						<td>203</td>
						<td>813</td>
					</tr>
					<tr>
						<td>ILM_NYG_A2</td>
						<td>40</td>
						<td>50</td>
						<td>323</td>
						<td>12</td>
						<td>425</td>
					</tr>
					<tr>
						<td>3BABI_LIV_C5</td>
						<td>123</td>
						<td>112</td>
						<td>7</td>
						<td>94</td>
						<td>336</td>
					</tr>
					<tr>
						<td>3BILM_MAY_F1</td>
						<td>17</td>
						<td>23</td>
						<td>5</td>
						<td>13</td>
						<td>58</td>
					</tr>
					<tr>
						<td>3BILM_MAY_F2</td>
						<td>51</td>
						<td>68</td>
						<td>6</td>
						<td>38</td>
						<td>163</td>
					</tr>
					<tr>
						<td>ABI_LIV_A1</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
						<td>7</td>
						<td>9</td>
					</tr>
					<tr>
						<td>ILM_NYG_F1</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<td>ILM_NVS_F2</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
						<td>6</td>
					</tr>
					<tr>
						<td>ILM_CNL_E2</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			myPadding();
		}
		
		function myPadding(){
			var table, tr
			table = document.getElementById("body1");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++){
				td = tr[i].getElementsByTagName("td")[0];
				if(td){
					td.style.width = "330px";
					// td.style.textAlign = "right";
					// td.style.paddingRight = "10px";
				}
			}
		}
		
		function myFunction(){
			var input, filter, table, tr, td, i, n;
			input = window.parent.document.getElementById("myInput1");
			filter = input.value.toUpperCase();
			table = document.getElementById("body1")
			tr = table.getElementsByTagName("tr");
			n = 0;
			for (i = 0; i < tr.length; i++){
				td = tr[i].getElementsByTagName("td")[0];
				if(td){
					if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
						tr[i].style.display="";
						n += 1;
					}else{
						 tr[i].style.display="none";
					}
				}
			}
			document.getElementById("number").innerHTML="You have "+n+" results"
		}
	</script>
</html>
