<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Roadmap</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#number{
				
				width: 180px;
				font-weight: 600;
				margin: 5px 110px -30px auto;
			}
			.rat_title{
				font-weight: bold;
				color: rgb(57,98,205);
				width: 50px;
				font-size: 40px;
				margin: 0 120px;
			}
			.table_pro{
				width: 700px;
				border: 1px solid white;
				background-color: rgb(240,240,240); 
				border-radius: 8px;
				margin: 0 auto;
				margin-right:0px
			}
			.rat_thead{
				color: white;
				text-align: center;
				background-color: rgb(57,98,205);
			}
			td{	
				height: 20px;
				font-size: 13px;
				text-align: center;
				background-color: white;
			}
			.th1{
				border-top-left-radius: 8px;
			}
			.th2{
				border-top-right-radius: 8px;
			}
			.t_head{
				width: 140px;
				margin: 0 auto;
			}
			tbody td:hover{
				background-color: #f1f1f1;
			}
			#flag{
				font-size: 30px;
				font-weight:900;
				line-height: 12px;
				height: 15px;
				width: 30px;
				border-bottom-right-radius: 5px;
				float:right;
				margin-top: 245px;
				margin-right:90px;
				background-color: rgb(57,98,205);
				color: white;
				text-align: center;
			}
			.tr_none{
				display:none;
			}
		</style>
	</head>
	<div id="number"></div>
	<div class="rat_title">Rat</div>
	<div id="flag" onclick="flexTable(event)">&or;</div>
	<body id="body1">
		<div class="div_rat">
			<table cellspacing="1" class="table_pro" id="table_pro">
				<thead class="rat_thead">
					<tr>
						<th class="th1">
							<div>
								<table class="t_head">
									<thead>
										<tr>
											<th></th>
											<th>Method</th>
										</tr>
										<tr>
											<th>Cell line</th>
											<th></th>
										</tr>
									</thead>
								</table>
							</div>
						</th>
						<th>Seperate</th>
						<th>Pool</th>
						<th>Giremi</th>
						<th class="th2">Deepred</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Adr_002')">Adr_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Adr_002')">1992</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Adr_002')">7305</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Adr_002')">2045</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Adr_002')">468</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Adr_006')">Adr_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Adr_006')">2113</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Adr_006')">7685</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Adr_006')">2337</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Adr_006')">595</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Adr_021')">Adr_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Adr_021')">2139</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Adr_021')">7934</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Adr_021')">2279</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Adr_021')">645</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Adr_104')">Adr_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Adr_104')">2119</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Adr_104')">8023</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Adr_104')">2264</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Adr_104')">721</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Brn_002')">Brn_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Brn_002')">2234</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Brn_002')">9903</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Brn_002')">2817</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Brn_002')">1178</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Brn_006')">Brn_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Brn_006')">2272</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Brn_006')">10121</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Brn_006')">2840</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Brn_006')">1440</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Brn_021')">Brn_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Brn_021')">2291</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Brn_021')">10201</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Brn_021')">2860</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Brn_021')">1495</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Brn_104')">Brn_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Brn_104')">2478</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Brn_104')">11737</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Brn_104')">3270</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Brn_104')">1843</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Hrt_002')">Hrt_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Hrt_002')">2057</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Hrt_002')">8424</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Hrt_002')">2541</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Hrt_002')">795</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Hrt_006')">Hrt_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Hrt_006')">2095</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Hrt_006')">8081</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Hrt_006')">2228</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Hrt_006')">778</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Hrt_021')">Hrt_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Hrt_021')">2109</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Hrt_021')">8312</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Hrt_021')">2357</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Hrt_021')">847</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Hrt_104')">Hrt_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Hrt_104')">2201</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Hrt_104')">8846</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Hrt_104')">2455</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Hrt_104')">1041</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Kdn_002')">Kdn_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Kdn_002')">2038</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Kdn_002')">7659</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Kdn_002')">2198</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Kdn_002')">465</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Kdn_006')">Kdn_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Kdn_006')">2091</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Kdn_006')">7732</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Kdn_006')">2315</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Kdn_006')">519</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Kdn_021')">Kdn_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Kdn_021')">2114</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Kdn_021')">7826</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Kdn_021')">2287</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Kdn_021')">566</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Kdn_104')">Kdn_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Kdn_104')">2599</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Kdn_104')">9865</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Kdn_104')">3188</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Kdn_104')">861</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lng_002')">Lng_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lng_002')">2328</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lng_002')">9326</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lng_002')">2631</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lng_002')">732</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lng_006')">Lng_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lng_006')">2317</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lng_006')">8793</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lng_006')">2565</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lng_006')">759</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lng_021')">Lng_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lng_021')">2302</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lng_021')">8687</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lng_021')">2677</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lng_021')">711</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lng_104')">Lng_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lng_104')">2376</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lng_104')">9229</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lng_104')">2777</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lng_104')">887</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lvr_002')">Lvr_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lvr_002')">1710</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lvr_002')">5835</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lvr_002')">1607</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lvr_002')">275</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lvr_006')">Lvr_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lvr_006')">1773</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lvr_006')">5670</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lvr_006')">1775</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lvr_006')">274</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lvr_021')">Lvr_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lvr_021')">1729</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lvr_021')">5650</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lvr_021')">1764</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lvr_021')">292</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Lvr_104')">Lvr_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Lvr_104')">1854</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Lvr_104')">6212</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Lvr_104')">1876</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Lvr_104')">386</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Msc_002')">Msc_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Msc_002')">1756</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Msc_002')">6476</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Msc_002')">1680</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Msc_002')">302</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Msc_006')">Msc_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Msc_006')">1698</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Msc_006')">5968</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Msc_006')">1575</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Msc_006')">300</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Msc_021')">Msc_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Msc_021')">1665</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Msc_021')">5935</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Msc_021')">1495</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Msc_021')">308</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Msc_104')">Msc_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Msc_104')">1612</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Msc_104')">5555</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Msc_104')">1416</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Msc_104')">292</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Spl_002')">Spl_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Spl_002')">1981</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Spl_002')">7261</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Spl_002')">2217</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Spl_002')">477</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Spl_006')">Spl_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Spl_006')">2034</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Spl_006')">7413</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Spl_006')">2297</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Spl_006')">547</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Spl_021')">Spl_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Spl_021')">2079</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Spl_021')">7499</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Spl_021')">2385</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Spl_021')">595</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Spl_104')">Spl_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Spl_104')">2158</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Spl_104')">7747</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Spl_104')">2485</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Spl_104')">654</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Thm_002')">Thm_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Thm_002')">1709</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Thm_002')">6133</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Thm_002')">1950</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Thm_002')">359</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Thm_006')">Thm_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Thm_006')">1733</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Thm_006')">6169</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Thm_006')">1937</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Thm_006')">358</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Thm_021')">Thm_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Thm_021')">1864</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Thm_021')">6562</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Thm_021')">2087</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Thm_021')">390</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Thm_104')">Thm_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Thm_104')">2317</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Thm_104')">8660</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Thm_104')">2791</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Thm_104')">778</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Tst_002')">Tst_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Tst_002')">1836</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Tst_002')">6897</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Tst_002')">1835</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Tst_002')">519</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Tst_006')">Tst_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Tst_006')">1513</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Tst_006')">5124</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Tst_006')">1220</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Tst_006')">275</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Tst_021')">Tst_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Tst_021')">1615</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Tst_021')">5513</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Tst_021')">1339</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Tst_021')">323</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Tst_104')">Tst_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Tst_104')">1799</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Tst_104')">6126</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Tst_104')">1669</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Tst_104')">312</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Utr_002')">Utr_002</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Utr_002')">1818</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Utr_002')">6659</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Utr_002')">1733</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Utr_002')">306</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Utr_006')">Utr_006</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Utr_006')">1946</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Utr_006')">7255</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Utr_006')">1970</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Utr_006')">409</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Utr_021')">Utr_021</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Utr_021')">1984</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Utr_021')">7463</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Utr_021')">2141</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Utr_021')">461</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,,Utr_104')">Utr_104</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,S,Utr_104')">2055</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,P,Utr_104')">7902</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,G,Utr_104')">2175</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rat,,D,Utr_104')">532</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			myPadding();
		}
		
		function myPadding(){
			var table, tr
			table = document.getElementById("body1");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++){
				td = tr[i].getElementsByTagName("td")[0];
				if(td){
					td.style.width = "330px";
					// td.style.textAlign = "right";
					// td.style.paddingRight = "10px";
					
				}
			}
		}
		
		function myFunction(){
				var input, filter, table, tr, td, i, n;
				input = window.parent.document.getElementById("myInput1");
				filter = input.value.toUpperCase();
				table = document.getElementById("body1");
				tr = table.getElementsByTagName("tr");
				n = 0;

				for (i = 0; i < tr.length; i++){
					td = tr[i].getElementsByTagName("td")[0];
					if(td){
						if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
							tr[i].style.display="table-row";
							n += 1;
						}else{
							 tr[i].style.display="none";
						}
					}
				}
				document.getElementById("number").innerHTML="You have "+n+" results"
				if (input.value != ""){
					document.getElementById("flag").setAttribute("style","display:none;");
					document.getElementById("table_pro").setAttribute("style","margin-right: auto");
				} else{
					document.getElementById("flag").style.display="";
					document.getElementById("table_pro").setAttribute("style","margin-right: 0px");
					for (i = 13; i < tr.length; i++){
						tr[i].style.display="none";
					}
				}

			}

		function flexTable(event){
				var table = document.getElementById("body1");
				var tr = table.getElementsByTagName("tr");
				var state = event.target;
				if (state.innerHTML=="∨"){
					for (var i = 13; i < tr.length; i++){
						tr[i].style.display="table-row";
					}
					state.innerHTML = "&and;";
					state.setAttribute("style","margin-top:959px;");
				}else{
					for (var i = 13; i < tr.length; i++){
						tr[i].style.display="none";
					}
					state.innerHTML = "&or;";
					state.setAttribute("style","margin-top:245px;");
				}
		}
	</script>
</html>
