<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Encode</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				myPadding();
				// myColor();
			}
			
			function myPadding(){
				var table, tr
				table = document.getElementById("body1");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++){
					td = tr[i].getElementsByTagName("td")[0];
					if(td){
						td.style.width = "330px";
						// td.style.textAlign = "right";
						// td.style.paddingRight = "10px";
						
					}
				}
			}
			
			function myFunction(){
				var input, filter, table, tr, td, i, n;
				input = window.parent.document.getElementById("myInput1");
				filter = input.value.toUpperCase();
				table = document.getElementById("body1");
				tr = table.getElementsByTagName("tr");
				n = 0;

				for (i = 0; i < tr.length; i++){
					td = tr[i].getElementsByTagName("td")[0];
					if(td){
						if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
							tr[i].style.display="table-row";
							n += 1;
						}else{
							 tr[i].style.display="none";
						}
					}
				}
				document.getElementById("number").innerHTML="You have "+n+" results"
				if (input.value != ""){
					document.getElementById("flag").setAttribute("style","display:none;");
					document.getElementById("table_pro").setAttribute("style","margin-right: auto");
				} else{
					document.getElementById("flag").style.display="";
					document.getElementById("table_pro").setAttribute("style","margin-right: 0px");
					for (i = 13; i < tr.length; i++){
						tr[i].style.display="none";
					}
				}

			}

			/*function myFunction(){
				var input, filter, table, tr, td, i, n;
				input = window.parent.document.getElementById("myInput1");
				filter = input.value.toUpperCase();
				table = document.getElementById("body1");
				tr = table.getElementsByTagName("tr");
				n = 0;
				for (i = 0; i < tr.length; i++){
					td = tr[i].getElementsByTagName("td")[0];
					if(td){
						if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
							tr[i].style.display="";
							n += 1;
						}else{
							 tr[i].style.display="none";
						}
					}
				}
			}*/

			function flexTable(event){
				var table = document.getElementById("body1");
				var tr = table.getElementsByTagName("tr");
				var state = event.target;
				if (state.innerHTML=="∨"){
					for (var i = 13; i < tr.length; i++){
						tr[i].style.display="table-row";
					}
					state.innerHTML = "&and;";
					state.setAttribute("style","margin-top:854px;");
				}else{
					for (var i = 13; i < tr.length; i++){
						tr[i].style.display="none";
					}
					state.innerHTML = "&or;";
					state.setAttribute("style","margin-top:245px;");
				}
			}
			// function myColor(){
			// 	var table, tr, td, i, j, r, g, b, td_value, nor_td, d_td;
			// 	table = document.getElementById("body1");
			// 	tr = table.getElementsByTagName("tr");
			// 	var list = [];
			// 	var xr = 255 - 57;
			// 	var xg = 255 - 98;
			// 	var xb = 255 - 205;
			// 	for(i=3; i<tr.length; i++){
			// 		for(j=1; j<=4; j++){
			// 			td = tr[i].cells[j];
			// 			td_value = td.innerHTML;
			// 			list.push(td_value);
			// 		}
			// 	}
			// 	var min = Math.min.apply(null, list), max = Math.max.apply(null,list), d = max - min;
			// 	for(i=3; i<tr.length; i++){
			// 		for(j=1; j<=4; j++){
			// 			td = tr[i].cells[j];
			// 			td_value = +td.innerHTML;
			// 			nor_td = (td_value-min)/d;
			// 			d_td = 1-nor_td;
			// 			r = parseInt(57+xr*d_td);
			// 			g = parseInt(98+xg*d_td);
			// 			b = parseInt(205+xb*d_td);
			// 			var rgb = "rgb("+r+","+g+","+b+")";
			// 			td.style.backgroundColor = rgb;
			// 		}
			// 	}
			// }
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#number{
				
				width: 180px;
				font-weight: 600;
				margin: 5px 90px -30px auto;
			}
			.mouse_title{
				font-weight: bold;
				color: rgb(57,98,205);
				width: 50px;
				font-size: 40px;
				margin: 0 120px;
			}
			#flag{
				font-size: 30px;
				font-weight:900;
				line-height: 12px;
				height: 15px;
				width: 30px;
				border-bottom-right-radius: 5px;
				float:right;
				margin-top: 245px;
				margin-right:90px;
				background-color: rgb(57,98,205);
				color: white;
				text-align: center;
			}
			.table_pro{
				width: 700px;
				border: 1px solid white;
				background-color: rgb(240,240,240); 
				border-radius: 8px;
				margin: 0 auto;
				margin-right:0px
			}
			.mouse_thead{
				color: white;
				text-align: center;
				background-color: rgb(57,98,205);
			}
			td{	
				height: 20px;
				font-size: 13px;
			    text-align: center;
				background-color: white;
			}
			.th1{
				border-top-left-radius: 8px;
			}
			.th2{
				border-top-right-radius: 8px;
			}
			.t_head{
				width: 140px;
				margin: 0 auto;
			}
			tbody td:hover{
				background-color: #f1f1f1;
			}
			.tr_none{
				display:none;
			}
		</style>
	</head>
	<div>
		<div id="number"></div>
		<div class="mouse_title">Mouse</div>
		<div id="flag" onclick="flexTable(event)">&or;</div>
		<body id="body1">
			<div class="div_mouse">
				<table cellspacing="1" class="table_pro" id="table_pro">
					<thead class="mouse_thead">
						<tr>
							<th class="th1">
								<div>
									<table class="t_head">
										<thead>
											<tr>
												<th></th>
												<th>Method</th>
											</tr>
											<tr>
												<th>Cell line</th>
												<th></th>
											</tr>
										</thead>
									</table>
								</div>
							</th>
							<th>Seperate</th>
							<th>Pool</th>
							<th>Giremi</th>
							<th class="th2">Deepred</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,10T12')">10T12</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,10T12')">766</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,10T12')">649</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,10T12')">486</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,10T12')">466</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Adrenal')">Adrenal</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Adrenal')">599</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Adrenal')">588</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Adrenal')">469</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Adrenal')">114</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,BAT')">BAT</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,BAT')">5</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,BAT')">4</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,BAT')">4</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,BAT')">11</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Bladder')">Bladder</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Bladder')">2969</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Bladder')">3274</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Bladder')">1662</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Bladder')">539</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,BMDM')">BMDM</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,BMDM')">28</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,BMDM')">24</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,BMDM')">16</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,BMDM')">7</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,BoneMarrow')">BoneMarrow</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,BoneMarrow')">8</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,BoneMarrow')">7</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,BoneMarrow')">6</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,BoneMarrow')">0</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,C2C12')">C2C12</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,C2C12')">416</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,C2C12')">349</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,C2C12')">239</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,C2C12')">324</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Cerebellum')">Cerebellum</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Cerebellum')">22968</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Cerebellum')">28550</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Cerebellum')">9993</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Cerebellum')">4542</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,CH12')">CH12</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,CH12')">909</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,CH12')">1020</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,CH12')">516</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,CH12')">257</td>
						</tr>
						<tr>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,CNS')">CNS</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,CNS')">9295</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,CNS')">8696</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,CNS')">4227</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,CNS')">2357</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Colon')">Colon</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Colon')">500</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Colon')">470</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Colon')">424</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Colon')">125</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Cortex')">Cortex</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Cortex')">17190</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Cortex')">20864</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Cortex')">9035</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Cortex')">3401</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Duodenum')">Duodenum</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Duodenum')">300</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Duodenum')">273</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Duodenum')">264</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Duodenum')">68</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Erythrobl')">Erythrobl</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Erythrobl')">222</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Erythrobl')">221</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Erythrobl')">102</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Erythrobl')">121</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,ES-Bruce4')">ES-Bruce4</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,ES-Bruce4')">17</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,ES-Bruce4')">17</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,ES-Bruce4')">15</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,ES-Bruce4')">2</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,ES-E14')">ES-E14</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,ES-E14')">1034</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,ES-E14')">1078</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,ES-E14')">458</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,ES-E14')">923</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,FrontalLobe')">FrontalLobe</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,FrontalLobe')">17288</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,FrontalLobe')">21280</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,FrontalLobe')">7049</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,FrontalLobe')">3364</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,FVLstem')">FVLstem</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,FVLstem')">407</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,FVLstem')">392</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,FVLstem')">209</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,FVLstem')">226</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,FVprogenitor')">FVprogenitor</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,FVprogenitor')">615</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,FVprogenitor')">592</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,FVprogenitor')">291</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,FVprogenitor')">274</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,G1E')">G1E</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,G1E')">706</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,G1E')">682</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,G1E')">365</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,G1E')">261</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,G1E-ER4')">G1E-ER4</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,G1E-ER4')">1355</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,G1E-ER4')">1105</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,G1E-ER4')">602</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,G1E-ER4')">668</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Heart')">Heart</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Heart')">914</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Heart')">905</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Heart')">649</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Heart')">183</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Kidney')">Kidney</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Kidney')">39</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Kidney')">42</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Kidney')">46</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Kidney')">25</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Limb')">Limb</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Limb')">1514</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Limb')">1590</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Limb')">961</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Limb')">368</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Liver')">Liver</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Liver')">2445</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Liver')">1943</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Liver')">1725</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Liver')">533</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Lung')">Lung</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Lung')">1852</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Lung')">1978</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Lung')">1357</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Lung')">396</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,MEF')">MEF</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,MEF')">31</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,MEF')">29</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,MEF')">25</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,MEF')">5</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Megakaryo')">Megakaryo</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Megakaryo')">243</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Megakaryo')">193</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Megakaryo')">123</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Megakaryo')">110</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,MEL')">MEL</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,MEL')">4023</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,MEL')">2738</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,MEL')">1295</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,MEL')">1990</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,MEP')">MEP</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,MEP')">564</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,MEP')">558</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,MEP')">326</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,MEP')">170</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,OlfactBulb')">OlfactBulb</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,OlfactBulb')">0</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,OlfactBulb')">0</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,OlfactBulb')">1</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,OlfactBulb')">0</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Ovary')">Ovary</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Ovary')">576</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Ovary')">572</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Ovary')">439</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Ovary')">125</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Placenta')">Placenta</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Placenta')">1430</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Placenta')">1548</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Placenta')">912</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Placenta')">267</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,SmIntestine')">SmIntestine</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,SmIntestine')">4</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,SmIntestine')">4</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,SmIntestine')">4</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,SmIntestine')">1</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Spleen')">Spleen</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Spleen')">476</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Spleen')">464</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Spleen')">380</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Spleen')">143</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Stomach')">Stomach</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Stomach')">310</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Stomach')">305</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Stomach')">255</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Stomach')">65</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Testis')">Testis</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Testis')">497</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Testis')">527</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Testis')">348</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Testis')">127</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,Thymus')">Thymus</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,Thymus')">791</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,Thymus')">801</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,Thymus')">612</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,Thymus')">250</td>
						</tr>
						<tr class="tr_none">
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,,WholeBrain')">WholeBrain</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,S,WholeBrain')">5089</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,P,WholeBrain')">5570</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,G,WholeBrain')">3063</td>
							<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Mouse,,D,WholeBrain')">1186</td>
						</tr>

					</tbody>
				</table>
			</div>
		</body>
	</div>
</html>
