<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mouse</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#number{
				
				width: 180px;
				font-weight: 600;
				margin: 5px 110px -30px auto;
			}
			.chimpanzee_title{
				font-weight: bold;
				color: rgb(57,98,205);
				width: 50px;
				font-size: 40px;
				margin: 0 120px;
			}
			.table_pro{
				width: 700px;
				border: 1px solid white;
				background-color: rgb(240,240,240); 
				border-radius: 8px;
				margin: 0 auto;
			}
			.chimpanzee_thead{
				color: white;
				text-align: center;
				background-color: rgb(57,98,205);
			}
			td{	
				height: 20px;
				font-size: 13px;
				text-align: center;
				background-color: white;
			}
			.th1{
				border-top-left-radius: 8px;
			}
			.th2{
				border-top-right-radius: 8px;
			}
			.t_head{
				width: 140px;
				margin: 0 auto;
			}
			tbody td:hover{
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<div id="number"></div>
	<div class="chimpanzee_title">Chimpanzee</div>
	<body id="body1">
		<div class="div_chimpanzee">
			<table cellspacing="1" class="table_pro">
				<thead class="chimpanzee_thead">
					<tr>
						<th class="th1">
							<div>
								<table class="t_head">
									<thead>
										<tr>
											<th></th>
											<th>Method</th>
										</tr>
										<tr>
											<th>Cell line</th>
											<th></th>
										</tr>
									</thead>
								</table>
							</div>
						</th>
						<th>Seperate</th>
						<th>Pool</th>
						<th>Giremi</th>
						<th class="th2">Deepred</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,Brain, prefrontal%20cortex')">Brain, prefrontal cortex</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,Brain, prefrontal%20cortex')">2479</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,Brain, prefrontal%20cortex')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,Brain, prefrontal%20cortex')">2060</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,Brain, prefrontal%20cortex')">4390</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,Cerebellum')">Cerebellum</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,Cerebellum')">1156</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,Cerebellum')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,Cerebellum')">4378</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,Cerebellum')">776</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,Heart')">Heart</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,Heart')">583</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,Heart')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,Heart')">747</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,Heart')">118</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,Kidney')">Kidney</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,Kidney')">1498</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,Kidney')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,Kidney')">2644</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,Kidney')">425</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,Liver')">Liver</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,Liver')">1014</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,Liver')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,Liver')">2160</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,Liver')">267</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,newborn')">newborn</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,newborn')">375</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,newborn')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,newborn')">213</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,newborn')">560</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,newborn CBC')">newborn CBC</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,newborn CBC')">103</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,newborn CBC')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,newborn CBC')">105</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,newborn CBC')">891</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,Testis')">Testis</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,Testis')">195</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,Testis')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,Testis')">307</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,Testis')">15</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,young')">young</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,young')">272</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,young')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,young')">192</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,young')">734</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,,young CBC')">young CBC</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,S,young CBC')">279</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,P,young CBC')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,G,young CBC')">223</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Chimpanzee,,D,young CBC')">1231</td>
					</tr>

				</tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			myPadding();
		}
		
		function myPadding(){
			var table, tr
			table = document.getElementById("body1");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++){
				td = tr[i].getElementsByTagName("td")[0];
				if(td){
					td.style.width = "330px";
					// td.style.textAlign = "right";
					// td.style.paddingRight = "10px";
					
				}
			}
		}
		
		function myFunction(){
			var input, filter, table, tr, td, i, n;
			input = window.parent.document.getElementById("myInput1");
			filter = input.value.toUpperCase();
			table = document.getElementById("body1");
			tr = table.getElementsByTagName("tr");
			n = 0;
			for (i = 0; i < tr.length; i++){
				td = tr[i].getElementsByTagName("td")[0];
				if(td){
					if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
						tr[i].style.display="";
						n += 1;
					}else{
						 tr[i].style.display="none";
					}
				}
			}
			document.getElementById("number").innerHTML="You have "+n+" results"
		}
	</script>
</html>
