<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TCGA</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#number{
				
				width: 180px;
				font-weight: 600;
				margin: 5px 110px -30px auto;
			}
			.rhesus_title{
				font-weight: bold;
				color: rgb(57,98,205);
				width: 50px;
				font-size: 40px;
				margin: 0 120px;
			}
			.table_pro{
				width: 700px;
				border: 1px solid white;
				background-color: rgb(240,240,240); 
				border-radius: 8px;
				margin: 0 auto;
			}
			td{	
				height: 20px;
				font-size: 13px;
				text-align: center;
				background-color: white;
			}
			.rhesus_thead{
				color: white;
				text-align: center;
				background-color: rgb(57,98,205);
			}
			.th1{
				border-top-left-radius: 8px;
			}
			.th2{
				border-top-right-radius: 8px;
			}
			.t_head{
				width: 140px;
				margin: 0 auto;
			}
			tbody td:hover{
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<div id="number"></div>
	<div class="rhesus_title">Rhesus</div>
	<body id="body1">
		<div class="div_tcga">
			<table cellspacing="1" class="table_pro">
				<thead class="rhesus_thead">
					<tr>
						<th class="th1">
							<div>
								<table class="t_head">
									<thead>
										<tr>
											<th></th>
											<th>Method</th>
										</tr>
										<tr>
											<th>Cell line</th>
											<th></th>
										</tr>
									</thead>
								</table>
							</div>
						</th>
						<th>Seperate</th>
						<th>Pool</th>
						<th>Giremi</th>
						<th class="th2">Deepred</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,Brain')">Brain</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,Brain')">652</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,Brain')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,Brain')">230</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,Brain')">543</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,Brain,%20prefrontal%20cortex')">Brain, prefrontal cortex</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,Brain,%20prefrontal%20cortex')">3742</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,Brain,%20prefrontal%20cortex')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,Brain,%20prefrontal%20cortex')">884</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,Brain,%20prefrontal%20cortex')">11092</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,Cerebellum')">Cerebellum</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,Cerebellum')">527</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,Cerebellum')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,Cerebellum')">183</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,Cerebellum')">1432</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,Heart')">Heart</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,Heart')">408</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,Heart')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,Heart')">69</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,Heart')">327</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,Kidney')">Kidney</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,Kidney')">436</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,Kidney')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,Kidney')">434</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,Kidney')">445</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,Liver')">Liver</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,Liver')">1152</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,Liver')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,Liver')">696</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,Liver')">498</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,newborn')">newborn</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,newborn')">969</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,newborn')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,newborn')">133</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,newborn')">1679</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,newborn CBC')">newborn CBC</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,newborn CBC')">255</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,newborn CBC')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,newborn CBC')">70</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,newborn CBC')">3546</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,Testis')">Testis</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,Testis')">1032</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,Testis')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,Testis')">278</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,Testis')">266</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,young')">young</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,young')">842</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,young')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,young')">147</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,young')">3309</td>
					</tr>
					<tr>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,,young CBC')">young CBC</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,S,young CBC')">203</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,P,young CBC')">0</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,G,young CBC')">72</td>
						<td style="cursor:pointer;" onclick="window.open('/matrixresult/?par=Rhesus,,D,young CBC')">4159</td>
					</tr>

				</tbody>
			</table>
		</div>
	</body>
	
	<script type="text/javascript">
		window.onload=function(){
			myPadding();
		}
		
		function myPadding(){
			var table, tr
			table = document.getElementById("body1");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++){
				td = tr[i].getElementsByTagName("td")[0];
				if(td){
					td.style.width = "330px";
					// td.style.textAlign = "right";
					// td.style.paddingRight = "10px";
					
				}
			}
		}
		
		function myFunction(){
			var input, filter, table, tr, td, i, n;
			input = window.parent.document.getElementById("myInput1");
			filter = input.value.toUpperCase();
			table = document.getElementById("body1");
			tr = table.getElementsByTagName("tr");
			n = 0;
			for (i = 0; i < tr.length; i++){
				td = tr[i].getElementsByTagName("td")[0];
				if(td){
					if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
						tr[i].style.display="";
						n += 1;
					}else{
						 tr[i].style.display="none";
					}
				}
			}
			document.getElementById("number").innerHTML="You have "+n+" results"
		}
	</script>
</html>
